<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Logic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_publisher.html">BookPublisher</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_publisher.html">BookPublisher</a>.<a class="code" href="namespace_book_publisher_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_publisher.html">BookPublisher</a>.<a class="code" href="namespace_book_publisher_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_book_publisher_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html">Repository</a> repo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#a0be07423cac631db6101d09b28d751cd">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#a0be07423cac631db6101d09b28d751cd">Logic</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (repo == null)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                repo = <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html">Repository</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#aaf4c2002f8b235de812bb8fd748f17b2">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#aaf4c2002f8b235de812bb8fd748f17b2">Logic</a>(<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html">Repository</a> testRepo)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (testRepo != null)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                repo = testRepo;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#a0eb26bdf3c304d387934a53833a278e9">   49</a></span>&#160;        <span class="keyword">public</span> List&lt;AUTHOR&gt; <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#a0eb26bdf3c304d387934a53833a278e9">GetAllAuthor</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">GetAllAuthor</a>().ToList();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#aaa865d61ec32fe804f2d36fb8b458cba">   58</a></span>&#160;        <span class="keyword">public</span> List&lt;BOOK&gt; <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#aaa865d61ec32fe804f2d36fb8b458cba">GetAllBook</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">GetAllBook</a>().ToList();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#a1827ba1793ad754233ff7f74bba6c86f">   67</a></span>&#160;        <span class="keyword">public</span> List&lt;PRESS&gt; <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#a1827ba1793ad754233ff7f74bba6c86f">GetAllPress</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">GetAllPress</a>().ToList();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#a739688b44565412814868a5cf11cf09b">   76</a></span>&#160;        <span class="keyword">public</span> List&lt;PRESS_DATA&gt; <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#a739688b44565412814868a5cf11cf09b">GetAllPressData</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">GetAllPressData</a>().ToList();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#a6d40c2148d3b9b65936719fea81981b1">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#a6d40c2148d3b9b65936719fea81981b1">Insert</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">Insert</a>(obj);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Felvive&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#afd03117519063a0cb74e3f8d0b5433f2">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#afd03117519063a0cb74e3f8d0b5433f2">Update</a>(<span class="keywordtype">object</span> obj, <span class="keywordtype">object</span> key)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">Update</a>(obj, key);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Módosítva&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#a98b97bef295b57e1dd5222dd0da26cf0">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#a98b97bef295b57e1dd5222dd0da26cf0">Delete</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">Delete</a>(obj);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Törölve&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#a3cebde5ecde9a8452c00e150fe8a7915">  119</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#a3cebde5ecde9a8452c00e150fe8a7915">PressesWithBooks</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var result = (from press in repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">GetAllPress</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                         join data in repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">GetAllPressData</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                         on press.PRESS_ID equals data.PRESS_ID</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                         group press by press.PRESSNAME into g</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                         select <span class="keyword">new</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                         {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                             pressName = g.Key,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                             Count = g.Count()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                         }).ToList();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> result.Select(a =&gt; a.pressName + <span class="stringliteral">&quot;: &quot;</span> + a.Count + <span class="stringliteral">&quot; db&quot;</span>).ToList();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#aa87a69babb6eb38fd09d1cb03445a0ad">  137</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#aa87a69babb6eb38fd09d1cb03445a0ad">MostBooks</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            var result = (from author in repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">GetAllAuthor</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          join book in repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">GetAllBook</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          on author.AUTHOR_ID equals book.AUTHOR_ID</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                          group author by author.NAME into g</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                          select <span class="keyword">new</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                              authorName = g.Key,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                              Count = g.Count()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                          }).ToList();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> result.Where(x =&gt; x.Count == result.Max(a =&gt; a.Count)).Select(x =&gt; x.authorName + <span class="stringliteral">&quot; &quot;</span> + x.Count + <span class="stringliteral">&quot; könyvet írt&quot;</span>).ToList();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_logic.html#a55fb2bd8deca072792c94e25862076d3">  155</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html#a55fb2bd8deca072792c94e25862076d3">BooksFromPresses</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            var result = (from author in repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">GetAllAuthor</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                          join book in repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">GetAllBook</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                          on author.AUTHOR_ID equals book.AUTHOR_ID</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                          join data in repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">GetAllPressData</a>() on book.ISBN equals data.ISBN</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                          join press in repo.<a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">GetAllPress</a>() on data.PRESS_ID equals press.PRESS_ID</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          group author by <span class="keyword">new</span> { author.NAME, press.PRESSNAME } into g</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                          select <span class="keyword">new</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                          {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                              authorName = g.Key.NAME,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                              pressName = g.Key.PRESSNAME,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                              count = g.Count()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                          }).ToList();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> result.Select(x =&gt; x.authorName + <span class="stringliteral">&quot; szerzőnek &quot;</span> + x.pressName + <span class="stringliteral">&quot; nyomdában &quot;</span> + x.count + <span class="stringliteral">&quot; könyvét nyomtatták&quot;</span>).ToList();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a0b8471251b86058476a5ee22aef11c01"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">BookPublisher.Repository.Repository.Insert</a></div><div class="ttdeci">void Insert(object obj)</div><div class="ttdoc">inserts a new object to the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00072">Repository.cs:72</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_aa87a69babb6eb38fd09d1cb03445a0ad"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#aa87a69babb6eb38fd09d1cb03445a0ad">BookPublisher.Logic.Logic.MostBooks</a></div><div class="ttdeci">List&lt; string &gt; MostBooks()</div><div class="ttdoc">NonCRUD 2 </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00137">Logic.cs:137</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_book_publisher_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_book_publisher_1_1_logic_1_1_i_logic.html">BookPublisher.Logic.ILogic</a></div><div class="ttdoc">ILogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:17</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_a739688b44565412814868a5cf11cf09b"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#a739688b44565412814868a5cf11cf09b">BookPublisher.Logic.Logic.GetAllPressData</a></div><div class="ttdeci">List&lt; PRESS_DATA &gt; GetAllPressData()</div><div class="ttdoc">gets all press data objects </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00076">Logic.cs:76</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_a1827ba1793ad754233ff7f74bba6c86f"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#a1827ba1793ad754233ff7f74bba6c86f">BookPublisher.Logic.Logic.GetAllPress</a></div><div class="ttdeci">List&lt; PRESS &gt; GetAllPress()</div><div class="ttdoc">gets all press objects </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00067">Logic.cs:67</a></div></div>
<div class="ttc" id="namespace_book_publisher_html"><div class="ttname"><a href="namespace_book_publisher.html">BookPublisher</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_afd03117519063a0cb74e3f8d0b5433f2"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#afd03117519063a0cb74e3f8d0b5433f2">BookPublisher.Logic.Logic.Update</a></div><div class="ttdeci">string Update(object obj, object key)</div><div class="ttdoc">updates an object </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00098">Logic.cs:98</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_a55fb2bd8deca072792c94e25862076d3"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#a55fb2bd8deca072792c94e25862076d3">BookPublisher.Logic.Logic.BooksFromPresses</a></div><div class="ttdeci">List&lt; string &gt; BooksFromPresses()</div><div class="ttdoc">NonCRUD 3 </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00155">Logic.cs:155</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a668b328b6b5e615e773cffde895837a4"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">BookPublisher.Repository.Repository.GetAllPressData</a></div><div class="ttdeci">IQueryable&lt; PRESS_DATA &gt; GetAllPressData()</div><div class="ttdoc">gets all press data </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00063">Repository.cs:63</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_a0eb26bdf3c304d387934a53833a278e9"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#a0eb26bdf3c304d387934a53833a278e9">BookPublisher.Logic.Logic.GetAllAuthor</a></div><div class="ttdeci">List&lt; AUTHOR &gt; GetAllAuthor()</div><div class="ttdoc">gets all author objects </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00049">Logic.cs:49</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a51c1bbdfb5c92dfa8ffc0f02eb604d79"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">BookPublisher.Repository.Repository.GetAllBook</a></div><div class="ttdeci">IQueryable&lt; BOOK &gt; GetAllBook()</div><div class="ttdoc">gets all book </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00045">Repository.cs:45</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_aaf4c2002f8b235de812bb8fd748f17b2"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#aaf4c2002f8b235de812bb8fd748f17b2">BookPublisher.Logic.Logic.Logic</a></div><div class="ttdeci">Logic(Repository testRepo)</div><div class="ttdoc">Initializes a new instance of the Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00037">Logic.cs:37</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a5ab3d0e8ded5765c008d0384bdd06dc8"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">BookPublisher.Repository.Repository.GetAllAuthor</a></div><div class="ttdeci">IQueryable&lt; AUTHOR &gt; GetAllAuthor()</div><div class="ttdoc">Gets all author </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00036">Repository.cs:36</a></div></div>
<div class="ttc" id="namespace_book_publisher_1_1_repository_html"><div class="ttname"><a href="namespace_book_publisher_1_1_repository.html">BookPublisher.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></div><div class="ttdoc">Logic class </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_a98b97bef295b57e1dd5222dd0da26cf0"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#a98b97bef295b57e1dd5222dd0da26cf0">BookPublisher.Logic.Logic.Delete</a></div><div class="ttdeci">string Delete(object obj)</div><div class="ttdoc">deletes an object </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00109">Logic.cs:109</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a50a5c8341fd184e1045d302d29e484b3"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">BookPublisher.Repository.Repository.GetAllPress</a></div><div class="ttdeci">IQueryable&lt; PRESS &gt; GetAllPress()</div><div class="ttdoc">gets all press </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00054">Repository.cs:54</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_a6d40c2148d3b9b65936719fea81981b1"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#a6d40c2148d3b9b65936719fea81981b1">BookPublisher.Logic.Logic.Insert</a></div><div class="ttdeci">string Insert(object obj)</div><div class="ttdoc">inserts a new object into the database </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00086">Logic.cs:86</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_a3cebde5ecde9a8452c00e150fe8a7915"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#a3cebde5ecde9a8452c00e150fe8a7915">BookPublisher.Logic.Logic.PressesWithBooks</a></div><div class="ttdeci">List&lt; string &gt; PressesWithBooks()</div><div class="ttdoc">NonCRUD method </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00119">Logic.cs:119</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_aaa865d61ec32fe804f2d36fb8b458cba"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#aaa865d61ec32fe804f2d36fb8b458cba">BookPublisher.Logic.Logic.GetAllBook</a></div><div class="ttdeci">List&lt; BOOK &gt; GetAllBook()</div><div class="ttdoc">gets all book objects </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00058">Logic.cs:58</a></div></div>
<div class="ttc" id="namespace_book_publisher_1_1_data_html"><div class="ttname"><a href="namespace_book_publisher_1_1_data.html">BookPublisher.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_h_o_r_8cs_source.html#l00010">AUTHOR.cs:10</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></div><div class="ttdoc">Repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:17</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_aa5b5942e36d205028b711d0e5b8bfa98"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">BookPublisher.Repository.Repository.Delete</a></div><div class="ttdeci">void Delete(object obj)</div><div class="ttdoc">deletes an object from the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00145">Repository.cs:145</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html_a0be07423cac631db6101d09b28d751cd"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html#a0be07423cac631db6101d09b28d751cd">BookPublisher.Logic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00025">Logic.cs:25</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_adc79ef476f2e88d37b07053420b995ca"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">BookPublisher.Repository.Repository.Update</a></div><div class="ttdeci">void Update(object obj, object key)</div><div class="ttdoc">updates the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00099">Repository.cs:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_964db943b3246d404dae95f6d20ae5c3.html">kiro9</a></li><li class="navelem"><a class="el" href="dir_382bceba4d2079fd9620ed75c60fec20.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30c584da9c9028645339fadf98d1a65a.html">OENIK_PROG3_2018_2_DQF62C</a></li><li class="navelem"><a class="el" href="dir_a4d2688d6957c2c7c959b7fbcbd27ab6.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d74cd4745dba9f2a414eef313a537d77.html">OENIK_PROG3_2018_2_DQF62C</a></li><li class="navelem"><a class="el" href="dir_9fe429940093822c8ad2f4402faedde8.html">BookPublisher.Logic</a></li><li class="navelem"><b>Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
