<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/OENIK_PROG3_2018_1_DQF62C/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_program_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Program.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c.html">OENIK_PROG3_2018_1_DQF62C</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program.html">Program</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program.html#aa1ce0d701aecea031620121a78499a13">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program.html#aa1ce0d701aecea031620121a78499a13">Main</a>(<span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html">Menu</a>.<a class="code" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a4b32f0143649ea77a93ae5c530db54ee">ShowMenu</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">catch</span> (Exception c)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                Console.WriteLine(c.Message);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Console.ReadLine();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program.html">OENIK_PROG3_2018_1_DQF62C.Program</a></div><div class="ttdoc">main program class </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00016">Program.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu_html_a4b32f0143649ea77a93ae5c530db54ee"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a4b32f0143649ea77a93ae5c530db54ee">OENIK_PROG3_2018_1_DQF62C.Menu.ShowMenu</a></div><div class="ttdeci">static void ShowMenu()</div><div class="ttdoc">writes the menu to the console </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00026">Menu.cs:26</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program_html_aa1ce0d701aecea031620121a78499a13"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program.html#aa1ce0d701aecea031620121a78499a13">OENIK_PROG3_2018_1_DQF62C.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">main </div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00022">Program.cs:22</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html">OENIK_PROG3_2018_1_DQF62C.Menu</a></div><div class="ttdoc">Class of main console menu </div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00019">Menu.cs:19</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c.html">OENIK_PROG3_2018_1_DQF62C</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_964db943b3246d404dae95f6d20ae5c3.html">kiro9</a></li><li class="navelem"><a class="el" href="dir_382bceba4d2079fd9620ed75c60fec20.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30c584da9c9028645339fadf98d1a65a.html">OENIK_PROG3_2018_2_DQF62C</a></li><li class="navelem"><a class="el" href="dir_a4d2688d6957c2c7c959b7fbcbd27ab6.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d74cd4745dba9f2a414eef313a537d77.html">OENIK_PROG3_2018_2_DQF62C</a></li><li class="navelem"><a class="el" href="dir_81a03024aeb953e33a643749b0dbf48a.html">OENIK_PROG3_2018_1_DQF62C</a></li><li class="navelem"><b>Program.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
