<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_publisher.html">BookPublisher</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_publisher.html">BookPublisher</a>.<a class="code" href="namespace_book_publisher_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html">Repository</a> : <a class="code" href="interface_book_publisher_1_1_repository_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_book_publisher_1_1_data_1_1_book_publisher_d_b_entities1.html">BookPublisherDBEntities1</a> context;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html#a6edff0dd7e3b79cdfee73dacd0fe09f5">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a6edff0dd7e3b79cdfee73dacd0fe09f5">Repository</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (context == null)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                context = <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_book_publisher_d_b_entities1.html">BookPublisherDBEntities1</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">   36</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;AUTHOR&gt; <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">GetAllAuthor</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> context.AUTHOR.AsQueryable();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">   45</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;BOOK&gt; <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">GetAllBook</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> context.BOOK.AsQueryable();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">   54</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;PRESS&gt; <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">GetAllPress</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> context.PRESS.AsQueryable();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">   63</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;PRESS_DATA&gt; <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">GetAllPressData</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> context.PRESS_DATA.AsQueryable();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">Insert</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                context.AUTHOR.Add((<a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>)obj);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                context.BOOK.Add((<a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>)obj);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                context.PRESS.Add((<a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>)obj);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                context.PRESS_DATA.Add((<a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>)obj);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            context.SaveChanges();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">Update</a>(<span class="keywordtype">object</span> obj, <span class="keywordtype">object</span> key)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a> a = obj as <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                var old = context.AUTHOR.Find(key);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (old != null)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    context.Entry(old).CurrentValues.SetValues(a);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a> a = obj as <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                var old = context.BOOK.Find(key);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (old != null)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    context.Entry(old).CurrentValues.SetValues(a);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a> a = obj as <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                var old = context.PRESS.Find(key);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (key != null)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    context.Entry(old).CurrentValues.SetValues(a);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a> a = obj as <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                var old = context.PRESS_DATA.Find(key);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (key != null)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    context.Entry(old).CurrentValues.SetValues(a);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            context.SaveChanges();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">Delete</a>(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                context.AUTHOR.Remove((<a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>)obj);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                context.BOOK.Remove((<a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>)obj);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                context.PRESS.Remove((<a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>)obj);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                context.PRESS_DATA.Remove((<a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>)obj);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            context.SaveChanges();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="class_book_publisher_1_1_data_1_1_b_o_o_k_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BookPublisher.Data.BOOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_o_o_k_8cs_source.html#l00016">BOOK.cs:16</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a0b8471251b86058476a5ee22aef11c01"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">BookPublisher.Repository.Repository.Insert</a></div><div class="ttdeci">void Insert(object obj)</div><div class="ttdoc">inserts a new object to the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00072">Repository.cs:72</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_book_publisher_html"><div class="ttname"><a href="namespace_book_publisher.html">BookPublisher</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">BookPublisher.Data.PRESS_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_e_s_s___d_a_t_a_8cs_source.html#l00017">PRESS_DATA.cs:17</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a668b328b6b5e615e773cffde895837a4"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">BookPublisher.Repository.Repository.GetAllPressData</a></div><div class="ttdeci">IQueryable&lt; PRESS_DATA &gt; GetAllPressData()</div><div class="ttdoc">gets all press data </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00063">Repository.cs:63</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a51c1bbdfb5c92dfa8ffc0f02eb604d79"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">BookPublisher.Repository.Repository.GetAllBook</a></div><div class="ttdeci">IQueryable&lt; BOOK &gt; GetAllBook()</div><div class="ttdoc">gets all book </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00045">Repository.cs:45</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_data_1_1_book_publisher_d_b_entities1_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_book_publisher_d_b_entities1.html">BookPublisher.Data.BookPublisherDBEntities1</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_publisher_entities_8_context_8cs_source.html#l00016">BookPublisherEntities.Context.cs:16</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a5ab3d0e8ded5765c008d0384bdd06dc8"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">BookPublisher.Repository.Repository.GetAllAuthor</a></div><div class="ttdeci">IQueryable&lt; AUTHOR &gt; GetAllAuthor()</div><div class="ttdoc">Gets all author </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00036">Repository.cs:36</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">BookPublisher.Data.AUTHOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_h_o_r_8cs_source.html#l00016">AUTHOR.cs:16</a></div></div>
<div class="ttc" id="interface_book_publisher_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_book_publisher_1_1_repository_1_1_i_repository.html">BookPublisher.Repository.IRepository</a></div><div class="ttdoc">IRepositor interface for repository </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a50a5c8341fd184e1045d302d29e484b3"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">BookPublisher.Repository.Repository.GetAllPress</a></div><div class="ttdeci">IQueryable&lt; PRESS &gt; GetAllPress()</div><div class="ttdoc">gets all press </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00054">Repository.cs:54</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_data_1_1_p_r_e_s_s_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">BookPublisher.Data.PRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_e_s_s_8cs_source.html#l00016">PRESS.cs:16</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_a6edff0dd7e3b79cdfee73dacd0fe09f5"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#a6edff0dd7e3b79cdfee73dacd0fe09f5">BookPublisher.Repository.Repository.Repository</a></div><div class="ttdeci">Repository()</div><div class="ttdoc">Initializes a new instance of the Repository class. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00024">Repository.cs:24</a></div></div>
<div class="ttc" id="namespace_book_publisher_1_1_data_html"><div class="ttname"><a href="namespace_book_publisher_1_1_data.html">BookPublisher.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_h_o_r_8cs_source.html#l00010">AUTHOR.cs:10</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></div><div class="ttdoc">Repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:17</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_aa5b5942e36d205028b711d0e5b8bfa98"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">BookPublisher.Repository.Repository.Delete</a></div><div class="ttdeci">void Delete(object obj)</div><div class="ttdoc">deletes an object from the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00145">Repository.cs:145</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_repository_1_1_repository_html_adc79ef476f2e88d37b07053420b995ca"><div class="ttname"><a href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">BookPublisher.Repository.Repository.Update</a></div><div class="ttdeci">void Update(object obj, object key)</div><div class="ttdoc">updates the database </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00099">Repository.cs:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_964db943b3246d404dae95f6d20ae5c3.html">kiro9</a></li><li class="navelem"><a class="el" href="dir_382bceba4d2079fd9620ed75c60fec20.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30c584da9c9028645339fadf98d1a65a.html">OENIK_PROG3_2018_2_DQF62C</a></li><li class="navelem"><a class="el" href="dir_a4d2688d6957c2c7c959b7fbcbd27ab6.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d74cd4745dba9f2a414eef313a537d77.html">OENIK_PROG3_2018_2_DQF62C</a></li><li class="navelem"><a class="el" href="dir_6bed0fa2e4806170f6bd9dc03a38f04a.html">BookPublisher.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
