<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Logic.Tests/Tester.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tester_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tester.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tester.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_book_publisher_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_publisher.html">BookPublisher</a>.<a class="code" href="class_book_publisher_1_1_logic_1_1_logic.html">Logic</a>.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_publisher.html">BookPublisher</a>.<a class="code" href="namespace_book_publisher_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_publisher.html">BookPublisher</a>.<a class="code" href="namespace_book_publisher_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_publisher.html">BookPublisher</a>.<a class="code" href="namespace_book_publisher_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">Tester</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;ILogic&gt; logic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SetUp]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a4d9ac14f17531f41192722f69dd9686b">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a4d9ac14f17531f41192722f69dd9686b">SetupLogic</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logic = <span class="keyword">new</span> Mock&lt;ILogic&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            List&lt;AUTHOR&gt; authors = <span class="keyword">new</span> List&lt;AUTHOR&gt;()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>() { AUTHOR_ID = 72, ACCOUNTNO = 4123456789, ADDRESS = <span class="stringliteral">&quot;Valami lane 22.&quot;</span>, EMAIL = <span class="stringliteral">&quot;valaki@gmail.com&quot;</span>, NAME = <span class="stringliteral">&quot;Andy Weir&quot;</span> },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>() { AUTHOR_ID = 42, ACCOUNTNO = 4352672828, ADDRESS = <span class="stringliteral">&quot;Valami lane 22.&quot;</span>, EMAIL = <span class="stringliteral">&quot;whatever@gmail.com&quot;</span>, NAME = <span class="stringliteral">&quot;Wahetever Szerzo&quot;</span> },</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>() { AUTHOR_ID = 52, ACCOUNTNO = 9282277272, ADDRESS = <span class="stringliteral">&quot;Valami lane 22.&quot;</span>, EMAIL = <span class="stringliteral">&quot;ember@gmail.com&quot;</span>, NAME = <span class="stringliteral">&quot;Ember Szerzo&quot;</span> }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;BOOK&gt; books = <span class="keyword">new</span> List&lt;BOOK&gt;()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>() { ISBN = 1123456781234, AUTHOR_ID = 72, WORDCOUNT = 50000, ADDRESS = <span class="stringliteral">&quot;Artemis&quot;</span> },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>() { ISBN = 4123456781234, AUTHOR_ID = 72, WORDCOUNT = 50000, ADDRESS = <span class="stringliteral">&quot;The Martian&quot;</span> },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>() { ISBN = 6123456781234, AUTHOR_ID = 52, WORDCOUNT = 50000, ADDRESS = <span class="stringliteral">&quot;Release&quot;</span> }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            List&lt;PRESS&gt; presses = <span class="keyword">new</span> List&lt;PRESS&gt;()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>() { PRESS_ID = 87, PRESSNAME = <span class="stringliteral">&quot;Valamilyen Nyomda&quot;</span>, EMAIL = <span class="stringliteral">&quot;valami@nyomda.hu&quot;</span> },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>() { PRESS_ID = 88, PRESSNAME = <span class="stringliteral">&quot;Whatever Nyomda&quot;</span>, EMAIL = <span class="stringliteral">&quot;whatever@nyomda.hu&quot;</span> },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>() { PRESS_ID = 67, PRESSNAME = <span class="stringliteral">&quot;Milegyen Nyomda&quot;</span>, EMAIL = <span class="stringliteral">&quot;milegyen@nyomda.hu&quot;</span> }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;PRESS_DATA&gt; data = <span class="keyword">new</span> List&lt;PRESS_DATA&gt;()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>() { DATAID = 98, PRESS_ID = 87, ISBN = 1123456781234 },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>() { DATAID = 45, PRESS_ID = 87, ISBN = 4123456781234 },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>() { DATAID = 55, PRESS_ID = 88, ISBN = 6123456781234 }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.logic.Setup(x =&gt; x.GetAllAuthor()).Returns(authors);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.logic.Setup(x =&gt; x.GetAllBook()).Returns(books);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.logic.Setup(x =&gt; x.GetAllPress()).Returns(presses);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.logic.Setup(x =&gt; x.GetAllPressData()).Returns(data);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.logic.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">object</span>&gt;())).Callback((<span class="keywordtype">object</span> x) =&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (x is <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    authors.Remove(x as <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x is <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    books.Remove(x as <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    presses.Remove(x as <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    data.Remove(x as <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            });</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.logic.Setup(x =&gt; x.Insert(It.IsAny&lt;<span class="keywordtype">object</span>&gt;())).Callback((<span class="keywordtype">object</span> x) =&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (x is <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    authors.Add(x as <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x is <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    books.Add(x as <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    presses.Add(x as <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x is <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    data.Add(x as <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            });</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [Test]</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ae206ea954611315e374ca95a6ceca14f">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ae206ea954611315e374ca95a6ceca14f">GetAllAuthorTest</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var authors = this.logic.Object.GetAllAuthor();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(authors.Count, Is.EqualTo(3));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        [Test]</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa900c8277f5bd95b0df70f77f5793a05">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa900c8277f5bd95b0df70f77f5793a05">GetAllBookTest</a>()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            var books = this.logic.Object.GetAllBook();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Assert.That(books.Count, Is.EqualTo(3));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        [Test]</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aca8fb67366b9de35ec55197281f24ec6">  131</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aca8fb67366b9de35ec55197281f24ec6">GetAllPressTest</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            var presses = this.logic.Object.GetAllPress();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(presses.Count, Is.EqualTo(3));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        [Test]</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa59b2fc13e5a92d6b51f78eecd3b4d92">  141</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa59b2fc13e5a92d6b51f78eecd3b4d92">GetAllDataTest</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            var data = this.logic.Object.GetAllPressData();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Assert.That(data.Count, Is.EqualTo(3));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        [Test]</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c4f7eecae19ba60413cc90af2cfd080">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c4f7eecae19ba60413cc90af2cfd080">TestDeleteAuthor</a>()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            var authorCountBefore = this.logic.Object.GetAllAuthor().Count();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.That(authorCountBefore, Is.EqualTo(3));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var authorToDelete = this.logic.Object.GetAllAuthor().FirstOrDefault(x =&gt; x.AUTHOR_ID == 72);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.logic.Object.Delete(authorToDelete);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            var authorCountAfter = this.logic.Object.GetAllAuthor().Count();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.That(authorCountAfter, Is.EqualTo(authorCountBefore - 1));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        [Test]</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ad9d703f5826cc6004640ebc4ea123c24">  167</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ad9d703f5826cc6004640ebc4ea123c24">TestDeleteBook</a>()</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            var bookCountBefore = this.logic.Object.GetAllBook().Count();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Assert.That(bookCountBefore, Is.EqualTo(3));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            var bookToDelete = this.logic.Object.GetAllBook().FirstOrDefault(x =&gt; x.ISBN == 4123456781234);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.logic.Object.Delete(bookToDelete);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var bookCountAfter = this.logic.Object.GetAllBook().Count();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            Assert.That(bookCountAfter, Is.EqualTo(bookCountBefore - 1));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        [Test]</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c09a5487adad1c36d7430f362f411ae">  183</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c09a5487adad1c36d7430f362f411ae">TestDeletePress</a>()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            var pressCountBefore = this.logic.Object.GetAllPress().Count();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Assert.That(pressCountBefore, Is.EqualTo(3));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            var pressToDelete = this.logic.Object.GetAllPress().FirstOrDefault(x =&gt; x.PRESS_ID == 87);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.logic.Object.Delete(pressToDelete);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            var pressCountAfter = this.logic.Object.GetAllPress().Count();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(pressCountAfter, Is.EqualTo(pressCountBefore - 1));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [Test]</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#af223e65d581346126af06c5d21aeffbb">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#af223e65d581346126af06c5d21aeffbb">TestDeletePressData</a>()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var dataCountBefore = this.logic.Object.GetAllPressData().Count();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(dataCountBefore, Is.EqualTo(3));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            var dataToDelete = this.logic.Object.GetAllPressData().FirstOrDefault(x =&gt; x.PRESS_ID == 87);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.logic.Object.Delete(dataToDelete);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            var dataCountAfter = this.logic.Object.GetAllPressData().Count();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Assert.That(dataCountAfter, Is.EqualTo(dataCountBefore - 1));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        [Test]</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a016811c4869276ef0989d9449e0b11cc">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a016811c4869276ef0989d9449e0b11cc">TestInsertAuthor</a>()</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var authorCountBefore = this.logic.Object.GetAllAuthor().Count();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.That(authorCountBefore, Is.EqualTo(3));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a> newAuthor = <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                AUTHOR_ID = 76,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                ACCOUNTNO = 54637388282,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                ADDRESS = <span class="stringliteral">&quot;Valami street 25.&quot;</span>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                EMAIL = <span class="stringliteral">&quot;whatever@gmail.com&quot;</span>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                NAME = <span class="stringliteral">&quot;Whatever Author&quot;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            };</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.logic.Object.Insert(newAuthor);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            var authorCountAfter = this.logic.Object.GetAllAuthor().Count();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Assert.That(authorCountAfter, Is.EqualTo(authorCountBefore + 1));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        [Test]</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a34f93dae08be58a7bd9cc1495c9f14a3">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a34f93dae08be58a7bd9cc1495c9f14a3">TestInsertBook</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            var bookCountBefore = this.logic.Object.GetAllBook().Count();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            Assert.That(bookCountBefore, Is.EqualTo(3));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a> newBook = <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>()</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                ISBN = 7664738975635,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                AUTHOR_ID = 76,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                WORDCOUNT = 5000,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                ADDRESS = <span class="stringliteral">&quot;Artemis&quot;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.logic.Object.Insert(newBook);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            var bookCountAfter = this.logic.Object.GetAllBook().Count();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Assert.That(bookCountAfter, Is.EqualTo(bookCountBefore + 1));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        [Test]</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a9faf4f636c7382bba88a163cb3cbc3e0">  262</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a9faf4f636c7382bba88a163cb3cbc3e0">TestInsertPress</a>()</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            var pressCountBefore = this.logic.Object.GetAllPress().Count();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            Assert.That(pressCountBefore, Is.EqualTo(3));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a> newPress = <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                PRESS_ID = 13,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                PRESSNAME = <span class="stringliteral">&quot;Uj Nyomda Kft&quot;</span>,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                EMAIL = <span class="stringliteral">&quot;uj.nyomda@gmail.com&quot;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            };</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.logic.Object.Insert(newPress);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            var pressCountAfter = this.logic.Object.GetAllPress().Count();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            Assert.That(pressCountAfter, Is.EqualTo(pressCountBefore + 1));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        [Test]</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a7626bb049a4b034f689015d793ae0ae8">  284</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a7626bb049a4b034f689015d793ae0ae8">TestInsertData</a>()</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            var dataCountBefore = this.logic.Object.GetAllPressData().Count();</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            Assert.That(dataCountBefore, Is.EqualTo(3));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a> newData = <span class="keyword">new</span> <a class="code" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>()</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                DATAID = 4,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                PRESS_ID = 13,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                ISBN = 746375838746,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                COPYNO = 2000,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                PAGENO = 367,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                PAPERWEIGHT = 150</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            };</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            this.logic.Object.Insert(newData);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            var dataCountAfter = this.logic.Object.GetAllPressData().Count();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            Assert.That(dataCountAfter, Is.EqualTo(dataCountBefore + 1));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        [Test]</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aad033f486a01cf33b80023e99d391d71">  309</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aad033f486a01cf33b80023e99d391d71">TestNonCRUD1</a>()</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            var result = (from press in this.logic.Object.GetAllPress()</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                          join data in this.logic.Object.GetAllPressData()</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                          on press.PRESS_ID equals data.PRESS_ID</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                          group press by press.PRESSNAME into g</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                          select <span class="keyword">new</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                          {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                              pressName = g.Key,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                              Count = g.Count()</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                          }).ToList();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            var res1 = result.FirstOrDefault(x =&gt; x.pressName == <span class="stringliteral">&quot;Valamilyen Nyomda&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            var res2 = result.FirstOrDefault(x =&gt; x.pressName == <span class="stringliteral">&quot;Whatever Nyomda&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Assert.That(res1.Count, Is.EqualTo(2));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            Assert.That(res2.Count, Is.EqualTo(1));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        [Test]</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a1d6c0fb2e99fdbc138ddc9a1dbf272c2">  331</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a1d6c0fb2e99fdbc138ddc9a1dbf272c2">TestNonCRUD2</a>()</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            var result = (from author in this.logic.Object.GetAllAuthor()</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                          join book in this.logic.Object.GetAllBook()</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                          on author.AUTHOR_ID equals book.AUTHOR_ID</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                          group author by author.NAME into g</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                          select <span class="keyword">new</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                          {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                              authorName = g.Key,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                              Count = g.Count()</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                          }).ToList();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            var res = result.FirstOrDefault(x =&gt; x.authorName == <span class="stringliteral">&quot;Andy Weir&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            Assert.That(res.Count, Is.EqualTo(2));</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        [Test]</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a22390931565de266b60a8c05f1294cc3">  352</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a22390931565de266b60a8c05f1294cc3">TestNonCRUD3</a>()</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            var result = (from author in this.logic.Object.GetAllAuthor()</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                          join book in this.logic.Object.GetAllBook()</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                          on author.AUTHOR_ID equals book.AUTHOR_ID</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                          join data in this.logic.Object.GetAllPressData() on book.ISBN equals data.ISBN</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                          join press in this.logic.Object.GetAllPress() on data.PRESS_ID equals press.PRESS_ID</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                          group author by <span class="keyword">new</span> { author.NAME, press.PRESSNAME } into g</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                          select <span class="keyword">new</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                          {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                              authorName = g.Key.NAME,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                              pressName = g.Key.PRESSNAME,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                              count = g.Count()</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                          }).ToList();</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            var res = result.FirstOrDefault(x =&gt; x.authorName == <span class="stringliteral">&quot;Andy Weir&quot;</span>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            var res2 = result.FirstOrDefault(x =&gt; x.authorName == <span class="stringliteral">&quot;Ember Szerzo&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            Assert.That(res.count, Is.EqualTo(2));</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            Assert.That(res2.count, Is.EqualTo(1));</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="ttc" id="class_book_publisher_1_1_data_1_1_b_o_o_k_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BookPublisher.Data.BOOK</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_o_o_k_8cs_source.html#l00016">BOOK.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a34f93dae08be58a7bd9cc1495c9f14a3"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a34f93dae08be58a7bd9cc1495c9f14a3">BookPublisher.Logic.Tests.Tester.TestInsertBook</a></div><div class="ttdeci">void TestInsertBook()</div><div class="ttdoc">tests the Insert method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00239">Tester.cs:239</a></div></div>
<div class="ttc" id="namespace_book_publisher_html"><div class="ttname"><a href="namespace_book_publisher.html">BookPublisher</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">BookPublisher.Data.PRESS_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_e_s_s___d_a_t_a_8cs_source.html#l00017">PRESS_DATA.cs:17</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a22390931565de266b60a8c05f1294cc3"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a22390931565de266b60a8c05f1294cc3">BookPublisher.Logic.Tests.Tester.TestNonCRUD3</a></div><div class="ttdeci">void TestNonCRUD3()</div><div class="ttdoc">tests the third NonCRUD method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00352">Tester.cs:352</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a016811c4869276ef0989d9449e0b11cc"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a016811c4869276ef0989d9449e0b11cc">BookPublisher.Logic.Tests.Tester.TestInsertAuthor</a></div><div class="ttdeci">void TestInsertAuthor()</div><div class="ttdoc">tests the Insert method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00215">Tester.cs:215</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_ad9d703f5826cc6004640ebc4ea123c24"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ad9d703f5826cc6004640ebc4ea123c24">BookPublisher.Logic.Tests.Tester.TestDeleteBook</a></div><div class="ttdeci">void TestDeleteBook()</div><div class="ttdoc">tests the Delete method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00167">Tester.cs:167</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_aa59b2fc13e5a92d6b51f78eecd3b4d92"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa59b2fc13e5a92d6b51f78eecd3b4d92">BookPublisher.Logic.Tests.Tester.GetAllDataTest</a></div><div class="ttdeci">void GetAllDataTest()</div><div class="ttdoc">tests the GetAllPressData method from Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00141">Tester.cs:141</a></div></div>
<div class="ttc" id="namespace_book_publisher_1_1_logic_html"><div class="ttname"><a href="namespace_book_publisher_1_1_logic.html">BookPublisher.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a7626bb049a4b034f689015d793ae0ae8"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a7626bb049a4b034f689015d793ae0ae8">BookPublisher.Logic.Tests.Tester.TestInsertData</a></div><div class="ttdeci">void TestInsertData()</div><div class="ttdoc">tests the Insert method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00284">Tester.cs:284</a></div></div>
<div class="ttc" id="namespace_book_publisher_1_1_repository_html"><div class="ttname"><a href="namespace_book_publisher_1_1_repository.html">BookPublisher.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_logic_html"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></div><div class="ttdoc">Logic class </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">BookPublisher.Data.AUTHOR</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_h_o_r_8cs_source.html#l00016">AUTHOR.cs:16</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a3c4f7eecae19ba60413cc90af2cfd080"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c4f7eecae19ba60413cc90af2cfd080">BookPublisher.Logic.Tests.Tester.TestDeleteAuthor</a></div><div class="ttdeci">void TestDeleteAuthor()</div><div class="ttdoc">tests the Delete method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00151">Tester.cs:151</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></div><div class="ttdoc">Logic tester class </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00022">Tester.cs:22</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_af223e65d581346126af06c5d21aeffbb"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#af223e65d581346126af06c5d21aeffbb">BookPublisher.Logic.Tests.Tester.TestDeletePressData</a></div><div class="ttdeci">void TestDeletePressData()</div><div class="ttdoc">tests the Delete method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00199">Tester.cs:199</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_data_1_1_p_r_e_s_s_html"><div class="ttname"><a href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">BookPublisher.Data.PRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_e_s_s_8cs_source.html#l00016">PRESS.cs:16</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a3c09a5487adad1c36d7430f362f411ae"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c09a5487adad1c36d7430f362f411ae">BookPublisher.Logic.Tests.Tester.TestDeletePress</a></div><div class="ttdeci">void TestDeletePress()</div><div class="ttdoc">tests the Delete method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00183">Tester.cs:183</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a9faf4f636c7382bba88a163cb3cbc3e0"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a9faf4f636c7382bba88a163cb3cbc3e0">BookPublisher.Logic.Tests.Tester.TestInsertPress</a></div><div class="ttdeci">void TestInsertPress()</div><div class="ttdoc">tests the Insert method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00262">Tester.cs:262</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a4d9ac14f17531f41192722f69dd9686b"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a4d9ac14f17531f41192722f69dd9686b">BookPublisher.Logic.Tests.Tester.SetupLogic</a></div><div class="ttdeci">void SetupLogic()</div><div class="ttdoc">sets up the mock ILogic for testing </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00030">Tester.cs:30</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_a1d6c0fb2e99fdbc138ddc9a1dbf272c2"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a1d6c0fb2e99fdbc138ddc9a1dbf272c2">BookPublisher.Logic.Tests.Tester.TestNonCRUD2</a></div><div class="ttdeci">void TestNonCRUD2()</div><div class="ttdoc">tests the second NonCRUD method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00331">Tester.cs:331</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_aad033f486a01cf33b80023e99d391d71"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aad033f486a01cf33b80023e99d391d71">BookPublisher.Logic.Tests.Tester.TestNonCRUD1</a></div><div class="ttdeci">void TestNonCRUD1()</div><div class="ttdoc">tests the first NonCRUD method of Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00309">Tester.cs:309</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_aca8fb67366b9de35ec55197281f24ec6"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aca8fb67366b9de35ec55197281f24ec6">BookPublisher.Logic.Tests.Tester.GetAllPressTest</a></div><div class="ttdeci">void GetAllPressTest()</div><div class="ttdoc">tests the GetAllPress method from Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00131">Tester.cs:131</a></div></div>
<div class="ttc" id="namespace_book_publisher_1_1_data_html"><div class="ttname"><a href="namespace_book_publisher_1_1_data.html">BookPublisher.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_u_t_h_o_r_8cs_source.html#l00010">AUTHOR.cs:10</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_ae206ea954611315e374ca95a6ceca14f"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ae206ea954611315e374ca95a6ceca14f">BookPublisher.Logic.Tests.Tester.GetAllAuthorTest</a></div><div class="ttdeci">void GetAllAuthorTest()</div><div class="ttdoc">tests the GetAllAuthor methid from Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00111">Tester.cs:111</a></div></div>
<div class="ttc" id="class_book_publisher_1_1_logic_1_1_tests_1_1_tester_html_aa900c8277f5bd95b0df70f77f5793a05"><div class="ttname"><a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa900c8277f5bd95b0df70f77f5793a05">BookPublisher.Logic.Tests.Tester.GetAllBookTest</a></div><div class="ttdeci">void GetAllBookTest()</div><div class="ttdoc">tests the GetAllBook method from Logic </div><div class="ttdef"><b>Definition:</b> <a href="_tester_8cs_source.html#l00121">Tester.cs:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_964db943b3246d404dae95f6d20ae5c3.html">kiro9</a></li><li class="navelem"><a class="el" href="dir_382bceba4d2079fd9620ed75c60fec20.html">Documents</a></li><li class="navelem"><a class="el" href="dir_30c584da9c9028645339fadf98d1a65a.html">OENIK_PROG3_2018_2_DQF62C</a></li><li class="navelem"><a class="el" href="dir_a4d2688d6957c2c7c959b7fbcbd27ab6.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d74cd4745dba9f2a414eef313a537d77.html">OENIK_PROG3_2018_2_DQF62C</a></li><li class="navelem"><a class="el" href="dir_6b227ac25d34bf23a7ee8934f0f5b2e5.html">BookPublisher.Logic.Tests</a></li><li class="navelem"><b>Tester.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
