<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: BookPublisher.Logic.Tests.Tester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookPublisher.Logic.Tests.Tester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> tester class  
 <a href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d9ac14f17531f41192722f69dd9686b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a4d9ac14f17531f41192722f69dd9686b">SetupLogic</a> ()</td></tr>
<tr class="memdesc:a4d9ac14f17531f41192722f69dd9686b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up the mock <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html" title="ILogic interface ">ILogic</a> for testing  <a href="#a4d9ac14f17531f41192722f69dd9686b">More...</a><br /></td></tr>
<tr class="separator:a4d9ac14f17531f41192722f69dd9686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae206ea954611315e374ca95a6ceca14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ae206ea954611315e374ca95a6ceca14f">GetAllAuthorTest</a> ()</td></tr>
<tr class="memdesc:ae206ea954611315e374ca95a6ceca14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the GetAllAuthor methid from <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#ae206ea954611315e374ca95a6ceca14f">More...</a><br /></td></tr>
<tr class="separator:ae206ea954611315e374ca95a6ceca14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa900c8277f5bd95b0df70f77f5793a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa900c8277f5bd95b0df70f77f5793a05">GetAllBookTest</a> ()</td></tr>
<tr class="memdesc:aa900c8277f5bd95b0df70f77f5793a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the GetAllBook method from <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#aa900c8277f5bd95b0df70f77f5793a05">More...</a><br /></td></tr>
<tr class="separator:aa900c8277f5bd95b0df70f77f5793a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8fb67366b9de35ec55197281f24ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aca8fb67366b9de35ec55197281f24ec6">GetAllPressTest</a> ()</td></tr>
<tr class="memdesc:aca8fb67366b9de35ec55197281f24ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the GetAllPress method from <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#aca8fb67366b9de35ec55197281f24ec6">More...</a><br /></td></tr>
<tr class="separator:aca8fb67366b9de35ec55197281f24ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59b2fc13e5a92d6b51f78eecd3b4d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa59b2fc13e5a92d6b51f78eecd3b4d92">GetAllDataTest</a> ()</td></tr>
<tr class="memdesc:aa59b2fc13e5a92d6b51f78eecd3b4d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the GetAllPressData method from <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#aa59b2fc13e5a92d6b51f78eecd3b4d92">More...</a><br /></td></tr>
<tr class="separator:aa59b2fc13e5a92d6b51f78eecd3b4d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f7eecae19ba60413cc90af2cfd080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c4f7eecae19ba60413cc90af2cfd080">TestDeleteAuthor</a> ()</td></tr>
<tr class="memdesc:a3c4f7eecae19ba60413cc90af2cfd080"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the Delete method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#a3c4f7eecae19ba60413cc90af2cfd080">More...</a><br /></td></tr>
<tr class="separator:a3c4f7eecae19ba60413cc90af2cfd080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d703f5826cc6004640ebc4ea123c24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ad9d703f5826cc6004640ebc4ea123c24">TestDeleteBook</a> ()</td></tr>
<tr class="memdesc:ad9d703f5826cc6004640ebc4ea123c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the Delete method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#ad9d703f5826cc6004640ebc4ea123c24">More...</a><br /></td></tr>
<tr class="separator:ad9d703f5826cc6004640ebc4ea123c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c09a5487adad1c36d7430f362f411ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c09a5487adad1c36d7430f362f411ae">TestDeletePress</a> ()</td></tr>
<tr class="memdesc:a3c09a5487adad1c36d7430f362f411ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the Delete method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#a3c09a5487adad1c36d7430f362f411ae">More...</a><br /></td></tr>
<tr class="separator:a3c09a5487adad1c36d7430f362f411ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af223e65d581346126af06c5d21aeffbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#af223e65d581346126af06c5d21aeffbb">TestDeletePressData</a> ()</td></tr>
<tr class="memdesc:af223e65d581346126af06c5d21aeffbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the Delete method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#af223e65d581346126af06c5d21aeffbb">More...</a><br /></td></tr>
<tr class="separator:af223e65d581346126af06c5d21aeffbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016811c4869276ef0989d9449e0b11cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a016811c4869276ef0989d9449e0b11cc">TestInsertAuthor</a> ()</td></tr>
<tr class="memdesc:a016811c4869276ef0989d9449e0b11cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the Insert method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#a016811c4869276ef0989d9449e0b11cc">More...</a><br /></td></tr>
<tr class="separator:a016811c4869276ef0989d9449e0b11cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f93dae08be58a7bd9cc1495c9f14a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a34f93dae08be58a7bd9cc1495c9f14a3">TestInsertBook</a> ()</td></tr>
<tr class="memdesc:a34f93dae08be58a7bd9cc1495c9f14a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the Insert method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#a34f93dae08be58a7bd9cc1495c9f14a3">More...</a><br /></td></tr>
<tr class="separator:a34f93dae08be58a7bd9cc1495c9f14a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faf4f636c7382bba88a163cb3cbc3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a9faf4f636c7382bba88a163cb3cbc3e0">TestInsertPress</a> ()</td></tr>
<tr class="memdesc:a9faf4f636c7382bba88a163cb3cbc3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the Insert method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#a9faf4f636c7382bba88a163cb3cbc3e0">More...</a><br /></td></tr>
<tr class="separator:a9faf4f636c7382bba88a163cb3cbc3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626bb049a4b034f689015d793ae0ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a7626bb049a4b034f689015d793ae0ae8">TestInsertData</a> ()</td></tr>
<tr class="memdesc:a7626bb049a4b034f689015d793ae0ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the Insert method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#a7626bb049a4b034f689015d793ae0ae8">More...</a><br /></td></tr>
<tr class="separator:a7626bb049a4b034f689015d793ae0ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad033f486a01cf33b80023e99d391d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aad033f486a01cf33b80023e99d391d71">TestNonCRUD1</a> ()</td></tr>
<tr class="memdesc:aad033f486a01cf33b80023e99d391d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the first NonCRUD method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#aad033f486a01cf33b80023e99d391d71">More...</a><br /></td></tr>
<tr class="separator:aad033f486a01cf33b80023e99d391d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c0fb2e99fdbc138ddc9a1dbf272c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a1d6c0fb2e99fdbc138ddc9a1dbf272c2">TestNonCRUD2</a> ()</td></tr>
<tr class="memdesc:a1d6c0fb2e99fdbc138ddc9a1dbf272c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the second NonCRUD method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#a1d6c0fb2e99fdbc138ddc9a1dbf272c2">More...</a><br /></td></tr>
<tr class="separator:a1d6c0fb2e99fdbc138ddc9a1dbf272c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22390931565de266b60a8c05f1294cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a22390931565de266b60a8c05f1294cc3">TestNonCRUD3</a> ()</td></tr>
<tr class="memdesc:a22390931565de266b60a8c05f1294cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the third NonCRUD method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a>  <a href="#a22390931565de266b60a8c05f1294cc3">More...</a><br /></td></tr>
<tr class="separator:a22390931565de266b60a8c05f1294cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> tester class </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00022">22</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae206ea954611315e374ca95a6ceca14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae206ea954611315e374ca95a6ceca14f">&#9670;&nbsp;</a></span>GetAllAuthorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.GetAllAuthorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the GetAllAuthor methid from <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00111">111</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="aa900c8277f5bd95b0df70f77f5793a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa900c8277f5bd95b0df70f77f5793a05">&#9670;&nbsp;</a></span>GetAllBookTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.GetAllBookTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the GetAllBook method from <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00121">121</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="aa59b2fc13e5a92d6b51f78eecd3b4d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59b2fc13e5a92d6b51f78eecd3b4d92">&#9670;&nbsp;</a></span>GetAllDataTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.GetAllDataTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the GetAllPressData method from <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00141">141</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="aca8fb67366b9de35ec55197281f24ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8fb67366b9de35ec55197281f24ec6">&#9670;&nbsp;</a></span>GetAllPressTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.GetAllPressTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the GetAllPress method from <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00131">131</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a4d9ac14f17531f41192722f69dd9686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9ac14f17531f41192722f69dd9686b">&#9670;&nbsp;</a></span>SetupLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.SetupLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets up the mock <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html" title="ILogic interface ">ILogic</a> for testing </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00030">30</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a3c4f7eecae19ba60413cc90af2cfd080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4f7eecae19ba60413cc90af2cfd080">&#9670;&nbsp;</a></span>TestDeleteAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestDeleteAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the Delete method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00151">151</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="ad9d703f5826cc6004640ebc4ea123c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d703f5826cc6004640ebc4ea123c24">&#9670;&nbsp;</a></span>TestDeleteBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestDeleteBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the Delete method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00167">167</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a3c09a5487adad1c36d7430f362f411ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c09a5487adad1c36d7430f362f411ae">&#9670;&nbsp;</a></span>TestDeletePress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestDeletePress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the Delete method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00183">183</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="af223e65d581346126af06c5d21aeffbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af223e65d581346126af06c5d21aeffbb">&#9670;&nbsp;</a></span>TestDeletePressData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestDeletePressData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the Delete method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00199">199</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a016811c4869276ef0989d9449e0b11cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016811c4869276ef0989d9449e0b11cc">&#9670;&nbsp;</a></span>TestInsertAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestInsertAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the Insert method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00215">215</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a34f93dae08be58a7bd9cc1495c9f14a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f93dae08be58a7bd9cc1495c9f14a3">&#9670;&nbsp;</a></span>TestInsertBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestInsertBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the Insert method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00239">239</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a7626bb049a4b034f689015d793ae0ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7626bb049a4b034f689015d793ae0ae8">&#9670;&nbsp;</a></span>TestInsertData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestInsertData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the Insert method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00284">284</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a9faf4f636c7382bba88a163cb3cbc3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faf4f636c7382bba88a163cb3cbc3e0">&#9670;&nbsp;</a></span>TestInsertPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestInsertPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the Insert method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00262">262</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="aad033f486a01cf33b80023e99d391d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad033f486a01cf33b80023e99d391d71">&#9670;&nbsp;</a></span>TestNonCRUD1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestNonCRUD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the first NonCRUD method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00309">309</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a1d6c0fb2e99fdbc138ddc9a1dbf272c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6c0fb2e99fdbc138ddc9a1dbf272c2">&#9670;&nbsp;</a></span>TestNonCRUD2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestNonCRUD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the second NonCRUD method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00331">331</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<a id="a22390931565de266b60a8c05f1294cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22390931565de266b60a8c05f1294cc3">&#9670;&nbsp;</a></span>TestNonCRUD3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Logic.Tests.Tester.TestNonCRUD3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the third NonCRUD method of <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> </p>

<p class="definition">Definition at line <a class="el" href="_tester_8cs_source.html#l00352">352</a> of file <a class="el" href="_tester_8cs_source.html">Tester.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Logic.Tests/<a class="el" href="_tester_8cs_source.html">Tester.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_publisher.html">BookPublisher</a></li><li class="navelem"><a class="el" href="namespace_book_publisher_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_publisher_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">Tester</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
