<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: BookPublisher.Repository.Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_publisher_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_publisher_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookPublisher.Repository.Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html" title="Repository class ">Repository</a> class  
 <a href="class_book_publisher_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookPublisher.Repository.Repository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_publisher_1_1_repository_1_1_repository.png" usemap="#BookPublisher.Repository.Repository_map" alt=""/>
  <map id="BookPublisher.Repository.Repository_map" name="BookPublisher.Repository.Repository_map">
<area href="interface_book_publisher_1_1_repository_1_1_i_repository.html" title="IRepositor interface for repository " alt="BookPublisher.Repository.IRepository" shape="rect" coords="0,0,224,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6edff0dd7e3b79cdfee73dacd0fe09f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a6edff0dd7e3b79cdfee73dacd0fe09f5">Repository</a> ()</td></tr>
<tr class="memdesc:a6edff0dd7e3b79cdfee73dacd0fe09f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html" title="Repository class ">Repository</a> class.  <a href="#a6edff0dd7e3b79cdfee73dacd0fe09f5">More...</a><br /></td></tr>
<tr class="separator:a6edff0dd7e3b79cdfee73dacd0fe09f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3d0e8ded5765c008d0384bdd06dc8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">GetAllAuthor</a> ()</td></tr>
<tr class="memdesc:a5ab3d0e8ded5765c008d0384bdd06dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all author  <a href="#a5ab3d0e8ded5765c008d0384bdd06dc8">More...</a><br /></td></tr>
<tr class="separator:a5ab3d0e8ded5765c008d0384bdd06dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c1bbdfb5c92dfa8ffc0f02eb604d79"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">GetAllBook</a> ()</td></tr>
<tr class="memdesc:a51c1bbdfb5c92dfa8ffc0f02eb604d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all book  <a href="#a51c1bbdfb5c92dfa8ffc0f02eb604d79">More...</a><br /></td></tr>
<tr class="separator:a51c1bbdfb5c92dfa8ffc0f02eb604d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a5c8341fd184e1045d302d29e484b3"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">GetAllPress</a> ()</td></tr>
<tr class="memdesc:a50a5c8341fd184e1045d302d29e484b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all press  <a href="#a50a5c8341fd184e1045d302d29e484b3">More...</a><br /></td></tr>
<tr class="separator:a50a5c8341fd184e1045d302d29e484b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668b328b6b5e615e773cffde895837a4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">GetAllPressData</a> ()</td></tr>
<tr class="memdesc:a668b328b6b5e615e773cffde895837a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all press data  <a href="#a668b328b6b5e615e773cffde895837a4">More...</a><br /></td></tr>
<tr class="separator:a668b328b6b5e615e773cffde895837a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8471251b86058476a5ee22aef11c01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">Insert</a> (object obj)</td></tr>
<tr class="memdesc:a0b8471251b86058476a5ee22aef11c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a new object to the database  <a href="#a0b8471251b86058476a5ee22aef11c01">More...</a><br /></td></tr>
<tr class="separator:a0b8471251b86058476a5ee22aef11c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc79ef476f2e88d37b07053420b995ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">Update</a> (object obj, object key)</td></tr>
<tr class="memdesc:adc79ef476f2e88d37b07053420b995ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the database  <a href="#adc79ef476f2e88d37b07053420b995ca">More...</a><br /></td></tr>
<tr class="separator:adc79ef476f2e88d37b07053420b995ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b5942e36d205028b711d0e5b8bfa98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">Delete</a> (object obj)</td></tr>
<tr class="memdesc:aa5b5942e36d205028b711d0e5b8bfa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes an object from the database  <a href="#aa5b5942e36d205028b711d0e5b8bfa98">More...</a><br /></td></tr>
<tr class="separator:aa5b5942e36d205028b711d0e5b8bfa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html" title="Repository class ">Repository</a> class </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6edff0dd7e3b79cdfee73dacd0fe09f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edff0dd7e3b79cdfee73dacd0fe09f5">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookPublisher.Repository.Repository.Repository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html" title="Repository class ">Repository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00024">24</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b5942e36d205028b711d0e5b8bfa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b5942e36d205028b711d0e5b8bfa98">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Repository.Repository.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes an object from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a5792eaa8ac0f615db1533a918bb56018">BookPublisher.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00145">145</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a5ab3d0e8ded5765c008d0384bdd06dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab3d0e8ded5765c008d0384bdd06dc8">&#9670;&nbsp;</a></span>GetAllAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>&gt; BookPublisher.Repository.Repository.GetAllAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all author </p>
<dl class="section return"><dt>Returns</dt><dd>all author objects</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#afd24b8a924c7fb4f866b4b0b94ddf1aa">BookPublisher.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a51c1bbdfb5c92dfa8ffc0f02eb604d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c1bbdfb5c92dfa8ffc0f02eb604d79">&#9670;&nbsp;</a></span>GetAllBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>&gt; BookPublisher.Repository.Repository.GetAllBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all book </p>
<dl class="section return"><dt>Returns</dt><dd>all book objects</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a423ac7cc1348ab381556c3f1f0e6db04">BookPublisher.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00045">45</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a50a5c8341fd184e1045d302d29e484b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a5c8341fd184e1045d302d29e484b3">&#9670;&nbsp;</a></span>GetAllPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>&gt; BookPublisher.Repository.Repository.GetAllPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all press </p>
<dl class="section return"><dt>Returns</dt><dd>all press objects</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a45666a047d2631a3a024316eb05ca7c4">BookPublisher.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00054">54</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a668b328b6b5e615e773cffde895837a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668b328b6b5e615e773cffde895837a4">&#9670;&nbsp;</a></span>GetAllPressData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>&gt; BookPublisher.Repository.Repository.GetAllPressData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all press data </p>
<dl class="section return"><dt>Returns</dt><dd>all press data objects</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#ae7d8d4bdf800b325ba3fe404e8fcaa8a">BookPublisher.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00063">63</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a0b8471251b86058476a5ee22aef11c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8471251b86058476a5ee22aef11c01">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Repository.Repository.Insert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts a new object to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a5961b8b6e7f68fbda2343042cb60c014">BookPublisher.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00072">72</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="adc79ef476f2e88d37b07053420b995ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc79ef476f2e88d37b07053420b995ca">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Repository.Repository.Update </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be updated</td></tr>
    <tr><td class="paramname">key</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#ab8128f4ad3b07b0250f9fb10f462db3b">BookPublisher.Repository.IRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00099">99</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_publisher.html">BookPublisher</a></li><li class="navelem"><a class="el" href="namespace_book_publisher_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
