<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookPublisher.Logic.Tests.Tester Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ae206ea954611315e374ca95a6ceca14f">GetAllAuthorTest</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa900c8277f5bd95b0df70f77f5793a05">GetAllBookTest</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa59b2fc13e5a92d6b51f78eecd3b4d92">GetAllDataTest</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aca8fb67366b9de35ec55197281f24ec6">GetAllPressTest</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a4d9ac14f17531f41192722f69dd9686b">SetupLogic</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c4f7eecae19ba60413cc90af2cfd080">TestDeleteAuthor</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ad9d703f5826cc6004640ebc4ea123c24">TestDeleteBook</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c09a5487adad1c36d7430f362f411ae">TestDeletePress</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#af223e65d581346126af06c5d21aeffbb">TestDeletePressData</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a016811c4869276ef0989d9449e0b11cc">TestInsertAuthor</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a34f93dae08be58a7bd9cc1495c9f14a3">TestInsertBook</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a7626bb049a4b034f689015d793ae0ae8">TestInsertData</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a9faf4f636c7382bba88a163cb3cbc3e0">TestInsertPress</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aad033f486a01cf33b80023e99d391d71">TestNonCRUD1</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a1d6c0fb2e99fdbc138ddc9a1dbf272c2">TestNonCRUD2</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a22390931565de266b60a8c05f1294cc3">TestNonCRUD3</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html">BookPublisher.Logic.Tests.Tester</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
