<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_publisher_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookPublisher.Logic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a55fb2bd8deca072792c94e25862076d3">BooksFromPresses</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a98b97bef295b57e1dd5222dd0da26cf0">Delete</a>(object obj)</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a0eb26bdf3c304d387934a53833a278e9">GetAllAuthor</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aaa865d61ec32fe804f2d36fb8b458cba">GetAllBook</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a1827ba1793ad754233ff7f74bba6c86f">GetAllPress</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a739688b44565412814868a5cf11cf09b">GetAllPressData</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a6d40c2148d3b9b65936719fea81981b1">Insert</a>(object obj)</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a0be07423cac631db6101d09b28d751cd">Logic</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aaf4c2002f8b235de812bb8fd748f17b2">Logic</a>(Repository testRepo)</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aa87a69babb6eb38fd09d1cb03445a0ad">MostBooks</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a3cebde5ecde9a8452c00e150fe8a7915">PressesWithBooks</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#afd03117519063a0cb74e3f8d0b5433f2">Update</a>(object obj, object key)</td><td class="entry"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">BookPublisher.Logic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
