<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: BookPublisher.Data.BookPublisherDBEntities1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_publisher_1_1_data_1_1_book_publisher_d_b_entities1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_publisher_1_1_data_1_1_book_publisher_d_b_entities1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookPublisher.Data.BookPublisherDBEntities1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BookPublisher.Data.BookPublisherDBEntities1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_publisher_1_1_data_1_1_book_publisher_d_b_entities1.png" usemap="#BookPublisher.Data.BookPublisherDBEntities1_map" alt=""/>
  <map id="BookPublisher.Data.BookPublisherDBEntities1_map" name="BookPublisher.Data.BookPublisherDBEntities1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0c510e51770ab55b213abd186a9eedf"><td class="memItemLeft" align="right" valign="top"><a id="aa0c510e51770ab55b213abd186a9eedf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:aa0c510e51770ab55b213abd186a9eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa13304ee84f6281a97a3029eb3b61c8a"><td class="memItemLeft" align="right" valign="top"><a id="aa13304ee84f6281a97a3029eb3b61c8a"></a>
virtual DbSet&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AUTHOR</b><code> [get, set]</code></td></tr>
<tr class="separator:aa13304ee84f6281a97a3029eb3b61c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15291dfcd6476cc89de09adc9c0fa932"><td class="memItemLeft" align="right" valign="top"><a id="a15291dfcd6476cc89de09adc9c0fa932"></a>
virtual DbSet&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BOOK</b><code> [get, set]</code></td></tr>
<tr class="separator:a15291dfcd6476cc89de09adc9c0fa932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cfe3f4ea98c6d7679efec2506d30c8"><td class="memItemLeft" align="right" valign="top"><a id="a48cfe3f4ea98c6d7679efec2506d30c8"></a>
virtual DbSet&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:a48cfe3f4ea98c6d7679efec2506d30c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e79e8f1e8ebb10bd206bcd2320ed8df"><td class="memItemLeft" align="right" valign="top"><a id="a4e79e8f1e8ebb10bd206bcd2320ed8df"></a>
virtual DbSet&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRESS_DATA</b><code> [get, set]</code></td></tr>
<tr class="separator:a4e79e8f1e8ebb10bd206bcd2320ed8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_book_publisher_entities_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_book_publisher_entities_8_context_8cs_source.html">BookPublisherEntities.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Data/<a class="el" href="_book_publisher_entities_8_context_8cs_source.html">BookPublisherEntities.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_publisher.html">BookPublisher</a></li><li class="navelem"><a class="el" href="namespace_book_publisher_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_publisher_1_1_data_1_1_book_publisher_d_b_entities1.html">BookPublisherDBEntities1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
