<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_publisher_1_1_repository_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookPublisher.Repository.Repository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">Delete</a>(object obj)</td><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">GetAllAuthor</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">GetAllBook</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">GetAllPress</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">GetAllPressData</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">Insert</a>(object obj)</td><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a6edff0dd7e3b79cdfee73dacd0fe09f5">Repository</a>()</td><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">Update</a>(object obj, object key)</td><td class="entry"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">BookPublisher.Repository.Repository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
