<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: OENIK_PROG3_2018_1_DQF62C.Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG3_2018_1_DQF62C.Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of main console menu  
 <a href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b32f0143649ea77a93ae5c530db54ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a4b32f0143649ea77a93ae5c530db54ee">ShowMenu</a> ()</td></tr>
<tr class="memdesc:a4b32f0143649ea77a93ae5c530db54ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the menu to the console  <a href="#a4b32f0143649ea77a93ae5c530db54ee">More...</a><br /></td></tr>
<tr class="separator:a4b32f0143649ea77a93ae5c530db54ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9dba372863e7da668d34c721a3c119"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a7f9dba372863e7da668d34c721a3c119">ListingMenu</a> ()</td></tr>
<tr class="memdesc:a7f9dba372863e7da668d34c721a3c119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the contents of the database  <a href="#a7f9dba372863e7da668d34c721a3c119">More...</a><br /></td></tr>
<tr class="separator:a7f9dba372863e7da668d34c721a3c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca6af898e3364bb77ea88e21d451fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a23ca6af898e3364bb77ea88e21d451fd">Listing</a> (List&lt; object &gt; list)</td></tr>
<tr class="memdesc:a23ca6af898e3364bb77ea88e21d451fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sonsole formatting  <a href="#a23ca6af898e3364bb77ea88e21d451fd">More...</a><br /></td></tr>
<tr class="separator:a23ca6af898e3364bb77ea88e21d451fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac16ee0a5e45cfc89504bb527133162"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a1ac16ee0a5e45cfc89504bb527133162">AddItemMenu</a> ()</td></tr>
<tr class="memdesc:a1ac16ee0a5e45cfc89504bb527133162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the insert method from the Logic class  <a href="#a1ac16ee0a5e45cfc89504bb527133162">More...</a><br /></td></tr>
<tr class="separator:a1ac16ee0a5e45cfc89504bb527133162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe68e648eed15b19ba4e54d5664efc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a6dbe68e648eed15b19ba4e54d5664efc">UpdateItemMenu</a> ()</td></tr>
<tr class="memdesc:a6dbe68e648eed15b19ba4e54d5664efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the update method from the Logic class  <a href="#a6dbe68e648eed15b19ba4e54d5664efc">More...</a><br /></td></tr>
<tr class="separator:a6dbe68e648eed15b19ba4e54d5664efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d11cea761ec9b03b2d32b12228598"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a1d1d11cea761ec9b03b2d32b12228598">DeleteItemMenu</a> ()</td></tr>
<tr class="memdesc:a1d1d11cea761ec9b03b2d32b12228598"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the delete methos from the Logic class  <a href="#a1d1d11cea761ec9b03b2d32b12228598">More...</a><br /></td></tr>
<tr class="separator:a1d1d11cea761ec9b03b2d32b12228598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8c53a72be819d0587f516cea707a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a4ee8c53a72be819d0587f516cea707a0">HandleJava</a> ()</td></tr>
<tr class="memdesc:a4ee8c53a72be819d0587f516cea707a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles java endpoint  <a href="#a4ee8c53a72be819d0587f516cea707a0">More...</a><br /></td></tr>
<tr class="separator:a4ee8c53a72be819d0587f516cea707a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7360ac0b1b4e63d730879ac0f7fa828"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#ac7360ac0b1b4e63d730879ac0f7fa828">NonCRUD1</a> ()</td></tr>
<tr class="memdesc:ac7360ac0b1b4e63d730879ac0f7fa828"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the first NonCRUD method from Logic  <a href="#ac7360ac0b1b4e63d730879ac0f7fa828">More...</a><br /></td></tr>
<tr class="separator:ac7360ac0b1b4e63d730879ac0f7fa828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6846348952f8e5de2b70bf424f2c4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#aff6846348952f8e5de2b70bf424f2c4a">NonCRUD2</a> ()</td></tr>
<tr class="memdesc:aff6846348952f8e5de2b70bf424f2c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the second NonCRUD method from Logic  <a href="#aff6846348952f8e5de2b70bf424f2c4a">More...</a><br /></td></tr>
<tr class="separator:aff6846348952f8e5de2b70bf424f2c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5850654e4728c3ed784ee55bad82088b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a5850654e4728c3ed784ee55bad82088b">NonCRUD3</a> ()</td></tr>
<tr class="memdesc:a5850654e4728c3ed784ee55bad82088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the third NonCRUD method from Logic  <a href="#a5850654e4728c3ed784ee55bad82088b">More...</a><br /></td></tr>
<tr class="separator:a5850654e4728c3ed784ee55bad82088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5863fc26584b4fc546a8a8265472e8aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a5863fc26584b4fc546a8a8265472e8aa">SplittingLine</a> ()</td></tr>
<tr class="memdesc:a5863fc26584b4fc546a8a8265472e8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a line that splits the content on the console  <a href="#a5863fc26584b4fc546a8a8265472e8aa">More...</a><br /></td></tr>
<tr class="separator:a5863fc26584b4fc546a8a8265472e8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of main console menu </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00019">19</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ac16ee0a5e45cfc89504bb527133162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac16ee0a5e45cfc89504bb527133162">&#9670;&nbsp;</a></span>AddItemMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.AddItemMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the insert method from the Logic class </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00162">162</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a1d1d11cea761ec9b03b2d32b12228598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1d11cea761ec9b03b2d32b12228598">&#9670;&nbsp;</a></span>DeleteItemMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.DeleteItemMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls the delete methos from the Logic class </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00499">499</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a4ee8c53a72be819d0587f516cea707a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee8c53a72be819d0587f516cea707a0">&#9670;&nbsp;</a></span>HandleJava()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.HandleJava </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles java endpoint </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00575">575</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a23ca6af898e3364bb77ea88e21d451fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ca6af898e3364bb77ea88e21d451fd">&#9670;&nbsp;</a></span>Listing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.Listing </td>
          <td>(</td>
          <td class="paramtype">List&lt; object &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sonsole formatting </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list of objects to display</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00122">122</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a7f9dba372863e7da668d34c721a3c119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9dba372863e7da668d34c721a3c119">&#9670;&nbsp;</a></span>ListingMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.ListingMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists the contents of the database </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00082">82</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="ac7360ac0b1b4e63d730879ac0f7fa828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7360ac0b1b4e63d730879ac0f7fa828">&#9670;&nbsp;</a></span>NonCRUD1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.NonCRUD1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls the first NonCRUD method from Logic </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00596">596</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="aff6846348952f8e5de2b70bf424f2c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6846348952f8e5de2b70bf424f2c4a">&#9670;&nbsp;</a></span>NonCRUD2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.NonCRUD2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls the second NonCRUD method from Logic </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00604">604</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a5850654e4728c3ed784ee55bad82088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5850654e4728c3ed784ee55bad82088b">&#9670;&nbsp;</a></span>NonCRUD3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.NonCRUD3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls the third NonCRUD method from Logic </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00612">612</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a4b32f0143649ea77a93ae5c530db54ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b32f0143649ea77a93ae5c530db54ee">&#9670;&nbsp;</a></span>ShowMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.ShowMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes the menu to the console </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00026">26</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a5863fc26584b4fc546a8a8265472e8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5863fc26584b4fc546a8a8265472e8aa">&#9670;&nbsp;</a></span>SplittingLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.SplittingLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes a line that splits the content on the console </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00620">620</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<a id="a6dbe68e648eed15b19ba4e54d5664efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbe68e648eed15b19ba4e54d5664efc">&#9670;&nbsp;</a></span>UpdateItemMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OENIK_PROG3_2018_1_DQF62C.Menu.UpdateItemMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls the update method from the Logic class </p>

<p class="definition">Definition at line <a class="el" href="_menu_8cs_source.html#l00269">269</a> of file <a class="el" href="_menu_8cs_source.html">Menu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/OENIK_PROG3_2018_1_DQF62C/<a class="el" href="_menu_8cs_source.html">Menu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c.html">OENIK_PROG3_2018_1_DQF62C</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
