<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: BookPublisher.Logic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_publisher_1_1_logic_1_1_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_publisher_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookPublisher.Logic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> class  
 <a href="class_book_publisher_1_1_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookPublisher.Logic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_publisher_1_1_logic_1_1_logic.png" usemap="#BookPublisher.Logic.Logic_map" alt=""/>
  <map id="BookPublisher.Logic.Logic_map" name="BookPublisher.Logic.Logic_map">
<area href="interface_book_publisher_1_1_logic_1_1_i_logic.html" title="ILogic interface " alt="BookPublisher.Logic.ILogic" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0be07423cac631db6101d09b28d751cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a0be07423cac631db6101d09b28d751cd">Logic</a> ()</td></tr>
<tr class="memdesc:a0be07423cac631db6101d09b28d751cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> class.  <a href="#a0be07423cac631db6101d09b28d751cd">More...</a><br /></td></tr>
<tr class="separator:a0be07423cac631db6101d09b28d751cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c2002f8b235de812bb8fd748f17b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aaf4c2002f8b235de812bb8fd748f17b2">Logic</a> (<a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">Repository</a> testRepo)</td></tr>
<tr class="memdesc:aaf4c2002f8b235de812bb8fd748f17b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> class.  <a href="#aaf4c2002f8b235de812bb8fd748f17b2">More...</a><br /></td></tr>
<tr class="separator:aaf4c2002f8b235de812bb8fd748f17b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb26bdf3c304d387934a53833a278e9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a0eb26bdf3c304d387934a53833a278e9">GetAllAuthor</a> ()</td></tr>
<tr class="memdesc:a0eb26bdf3c304d387934a53833a278e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all author objects  <a href="#a0eb26bdf3c304d387934a53833a278e9">More...</a><br /></td></tr>
<tr class="separator:a0eb26bdf3c304d387934a53833a278e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa865d61ec32fe804f2d36fb8b458cba"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aaa865d61ec32fe804f2d36fb8b458cba">GetAllBook</a> ()</td></tr>
<tr class="memdesc:aaa865d61ec32fe804f2d36fb8b458cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all book objects  <a href="#aaa865d61ec32fe804f2d36fb8b458cba">More...</a><br /></td></tr>
<tr class="separator:aaa865d61ec32fe804f2d36fb8b458cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1827ba1793ad754233ff7f74bba6c86f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a1827ba1793ad754233ff7f74bba6c86f">GetAllPress</a> ()</td></tr>
<tr class="memdesc:a1827ba1793ad754233ff7f74bba6c86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all press objects  <a href="#a1827ba1793ad754233ff7f74bba6c86f">More...</a><br /></td></tr>
<tr class="separator:a1827ba1793ad754233ff7f74bba6c86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739688b44565412814868a5cf11cf09b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a739688b44565412814868a5cf11cf09b">GetAllPressData</a> ()</td></tr>
<tr class="memdesc:a739688b44565412814868a5cf11cf09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all press data objects  <a href="#a739688b44565412814868a5cf11cf09b">More...</a><br /></td></tr>
<tr class="separator:a739688b44565412814868a5cf11cf09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d40c2148d3b9b65936719fea81981b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a6d40c2148d3b9b65936719fea81981b1">Insert</a> (object obj)</td></tr>
<tr class="memdesc:a6d40c2148d3b9b65936719fea81981b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a new object into the database  <a href="#a6d40c2148d3b9b65936719fea81981b1">More...</a><br /></td></tr>
<tr class="separator:a6d40c2148d3b9b65936719fea81981b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03117519063a0cb74e3f8d0b5433f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#afd03117519063a0cb74e3f8d0b5433f2">Update</a> (object obj, object key)</td></tr>
<tr class="memdesc:afd03117519063a0cb74e3f8d0b5433f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates an object  <a href="#afd03117519063a0cb74e3f8d0b5433f2">More...</a><br /></td></tr>
<tr class="separator:afd03117519063a0cb74e3f8d0b5433f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b97bef295b57e1dd5222dd0da26cf0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a98b97bef295b57e1dd5222dd0da26cf0">Delete</a> (object obj)</td></tr>
<tr class="memdesc:a98b97bef295b57e1dd5222dd0da26cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes an object  <a href="#a98b97bef295b57e1dd5222dd0da26cf0">More...</a><br /></td></tr>
<tr class="separator:a98b97bef295b57e1dd5222dd0da26cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cebde5ecde9a8452c00e150fe8a7915"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a3cebde5ecde9a8452c00e150fe8a7915">PressesWithBooks</a> ()</td></tr>
<tr class="memdesc:a3cebde5ecde9a8452c00e150fe8a7915"><td class="mdescLeft">&#160;</td><td class="mdescRight">NonCRUD method  <a href="#a3cebde5ecde9a8452c00e150fe8a7915">More...</a><br /></td></tr>
<tr class="separator:a3cebde5ecde9a8452c00e150fe8a7915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87a69babb6eb38fd09d1cb03445a0ad"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aa87a69babb6eb38fd09d1cb03445a0ad">MostBooks</a> ()</td></tr>
<tr class="memdesc:aa87a69babb6eb38fd09d1cb03445a0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">NonCRUD 2  <a href="#aa87a69babb6eb38fd09d1cb03445a0ad">More...</a><br /></td></tr>
<tr class="separator:aa87a69babb6eb38fd09d1cb03445a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb2bd8deca072792c94e25862076d3"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a55fb2bd8deca072792c94e25862076d3">BooksFromPresses</a> ()</td></tr>
<tr class="memdesc:a55fb2bd8deca072792c94e25862076d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">NonCRUD 3  <a href="#a55fb2bd8deca072792c94e25862076d3">More...</a><br /></td></tr>
<tr class="separator:a55fb2bd8deca072792c94e25862076d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> class </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0be07423cac631db6101d09b28d751cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be07423cac631db6101d09b28d751cd">&#9670;&nbsp;</a></span>Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookPublisher.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aaf4c2002f8b235de812bb8fd748f17b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4c2002f8b235de812bb8fd748f17b2">&#9670;&nbsp;</a></span>Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookPublisher.Logic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html">Repository</a>&#160;</td>
          <td class="paramname"><em>testRepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class ">Logic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testRepo</td><td>creates a test repository instance</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55fb2bd8deca072792c94e25862076d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fb2bd8deca072792c94e25862076d3">&#9670;&nbsp;</a></span>BooksFromPresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; BookPublisher.Logic.Logic.BooksFromPresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NonCRUD 3 </p>
<dl class="section return"><dt>Returns</dt><dd>how many books of an outhor were prnted in each presses</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00155">155</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a98b97bef295b57e1dd5222dd0da26cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b97bef295b57e1dd5222dd0da26cf0">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookPublisher.Logic.Logic.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message of completed deletion</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a294f469f51acde42dfd72c72b021f615">BookPublisher.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a0eb26bdf3c304d387934a53833a278e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb26bdf3c304d387934a53833a278e9">&#9670;&nbsp;</a></span>GetAllAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>&gt; BookPublisher.Logic.Logic.GetAllAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all author objects </p>
<dl class="section return"><dt>Returns</dt><dd>all author objects</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#af50c5003c47a5eaa5bcd0e053525f5f8">BookPublisher.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00049">49</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aaa865d61ec32fe804f2d36fb8b458cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa865d61ec32fe804f2d36fb8b458cba">&#9670;&nbsp;</a></span>GetAllBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>&gt; BookPublisher.Logic.Logic.GetAllBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all book objects </p>
<dl class="section return"><dt>Returns</dt><dd>all book objects</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a6a3b349df68e30fb172956aa8c430473">BookPublisher.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a1827ba1793ad754233ff7f74bba6c86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1827ba1793ad754233ff7f74bba6c86f">&#9670;&nbsp;</a></span>GetAllPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>&gt; BookPublisher.Logic.Logic.GetAllPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all press objects </p>
<dl class="section return"><dt>Returns</dt><dd>all press objects</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a855f631b17caca575056f7985881f338">BookPublisher.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00067">67</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a739688b44565412814868a5cf11cf09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739688b44565412814868a5cf11cf09b">&#9670;&nbsp;</a></span>GetAllPressData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>&gt; BookPublisher.Logic.Logic.GetAllPressData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all press data objects </p>
<dl class="section return"><dt>Returns</dt><dd>all press data objects</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#ae1f5142d6398589abb2a6361e3bcba74">BookPublisher.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00076">76</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a6d40c2148d3b9b65936719fea81981b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d40c2148d3b9b65936719fea81981b1">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookPublisher.Logic.Logic.Insert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts a new object into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object tobe inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message os completed insertion</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#ae86d99822d1c770ea7590dba9996e7a6">BookPublisher.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00086">86</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="aa87a69babb6eb38fd09d1cb03445a0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87a69babb6eb38fd09d1cb03445a0ad">&#9670;&nbsp;</a></span>MostBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; BookPublisher.Logic.Logic.MostBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NonCRUD 2 </p>
<dl class="section return"><dt>Returns</dt><dd>the writer of most books</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00137">137</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a3cebde5ecde9a8452c00e150fe8a7915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cebde5ecde9a8452c00e150fe8a7915">&#9670;&nbsp;</a></span>PressesWithBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; BookPublisher.Logic.Logic.PressesWithBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NonCRUD method </p>
<dl class="section return"><dt>Returns</dt><dd>how many books each press printed</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00119">119</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="afd03117519063a0cb74e3f8d0b5433f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd03117519063a0cb74e3f8d0b5433f2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookPublisher.Logic.Logic.Update </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be updated</td></tr>
    <tr><td class="paramname">key</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>messgae of completed update</dd></dl>

<p>Implements <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a84d8b4b3f1f029b92229fd5ca6894c46">BookPublisher.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00098">98</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Logic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_publisher.html">BookPublisher</a></li><li class="navelem"><a class="el" href="namespace_book_publisher_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
