<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: BookPublisher.Data.PRESS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_publisher_1_1_data_1_1_p_r_e_s_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_book_publisher_1_1_data_1_1_p_r_e_s_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookPublisher.Data.PRESS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adf4a9bb161416828234e2171a09cd7d9"><td class="memItemLeft" align="right" valign="top"><a id="adf4a9bb161416828234e2171a09cd7d9"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>PRESS_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:adf4a9bb161416828234e2171a09cd7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f34b3b01d6e4123426e55944e9d7d"><td class="memItemLeft" align="right" valign="top"><a id="ad85f34b3b01d6e4123426e55944e9d7d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PRESSNAME</b><code> [get, set]</code></td></tr>
<tr class="separator:ad85f34b3b01d6e4123426e55944e9d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b8f5a17147b3ff956c6014c76f7a9"><td class="memItemLeft" align="right" valign="top"><a id="a6e3b8f5a17147b3ff956c6014c76f7a9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>EMAIL</b><code> [get, set]</code></td></tr>
<tr class="separator:a6e3b8f5a17147b3ff956c6014c76f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2930b54323361269dc9a0db1569c7"><td class="memItemLeft" align="right" valign="top"><a id="a03f2930b54323361269dc9a0db1569c7"></a>
virtual ICollection&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PRESS_DATA</b><code> [get, set]</code></td></tr>
<tr class="separator:a03f2930b54323361269dc9a0db1569c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_r_e_s_s_8cs_source.html#l00016">16</a> of file <a class="el" href="_p_r_e_s_s_8cs_source.html">PRESS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Data/<a class="el" href="_p_r_e_s_s_8cs_source.html">PRESS.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_publisher.html">BookPublisher</a></li><li class="navelem"><a class="el" href="namespace_book_publisher_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
