<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_964db943b3246d404dae95f6d20ae5c3.html" target="_self">kiro9</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_382bceba4d2079fd9620ed75c60fec20.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_30c584da9c9028645339fadf98d1a65a.html" target="_self">OENIK_PROG3_2018_2_DQF62C</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a4d2688d6957c2c7c959b7fbcbd27ab6.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d74cd4745dba9f2a414eef313a537d77.html" target="_self">OENIK_PROG3_2018_2_DQF62C</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_16512008c3f2feada4777f2a43725ed6.html" target="_self">BookPublisher.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_3b894fcb538386ed0760a11db9633048.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_22133f9d8cc40a9f75831ec69a393ed0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_30fd1c8ebf9fd84b6eccbe3d75bc3aa7.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_publisher_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_a_u_t_h_o_r_8cs_source.html"><span class="icondoc"></span></a><b>AUTHOR.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_b_o_o_k_8cs_source.html"><span class="icondoc"></span></a><b>BOOK.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_book_publisher_entities_8_context_8cs_source.html"><span class="icondoc"></span></a><b>BookPublisherEntities.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_book_publisher_entities_8cs_source.html"><span class="icondoc"></span></a><b>BookPublisherEntities.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_book_publisher_entities_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>BookPublisherEntities.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_p_r_e_s_s_8cs_source.html"><span class="icondoc"></span></a><b>PRESS.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_p_r_e_s_s___d_a_t_a_8cs_source.html"><span class="icondoc"></span></a><b>PRESS_DATA.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_9fe429940093822c8ad2f4402faedde8.html" target="_self">BookPublisher.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_7ce289904275d44c6c23a27b4e637221.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_724f8499ad429fdf865548f2816c1d63.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_08582192105f47af0638cbad45fe4c1d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_publisher_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_8cs_source.html"><span class="icondoc"></span></a><b>Logic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_6b227ac25d34bf23a7ee8934f0f5b2e5.html" target="_self">BookPublisher.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_5468bc7f27d7368e979e720dd8287e54.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_9c8881a1326cdf7bece4c5a3d886d2c3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_f08341cb4ded534682f3ebbd5632b7f7.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_publisher_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_tester_8cs_source.html"><span class="icondoc"></span></a><b>Tester.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_6bed0fa2e4806170f6bd9dc03a38f04a.html" target="_self">BookPublisher.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_e17b4d2a6410de0a3c912a718a2746a0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_0d555051e71623088d7ae981b05714d2.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_7a44a4de255ed002339d00dfdd6e5dbd.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_publisher_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_9002c1ce45d52afc9bf3647571108c0b.html" target="_self">BookPublisher.Repository.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_ca5eb7a40227cebf928498b01b86826c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_c263dadb711eb142b3bb688a7bbacbcd.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4d3c56121efef50d9bb41719c95417c9e_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_book_publisher_8_repository_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_dff724bb03723e720c76e161dc28ba766_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_ba0f331b616bf2cc432f3c55b4cd5991.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_book_publisher_8_repository_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_81a03024aeb953e33a643749b0dbf48a.html" target="_self">OENIK_PROG3_2018_1_DQF62C</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_e73ae00e52ae8656411776c3339a3765.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_0_')">&#160;</span><a class="el" href="dir_eb49481f4c43f10e610a633b280f7802.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-2b9b5023324342b1f4ae319c3d88cbc9_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-a522220a6f7e4c7b4d1858123f44123d_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_800f32f5264f059912067c1f05f103f1.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_8cs_source.html"><span class="icondoc"></span></a><b>Menu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
