<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddItemMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a1ac16ee0a5e45cfc89504bb527133162">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BooksFromPresses()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a55fb2bd8deca072792c94e25862076d3">BookPublisher.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a294f469f51acde42dfd72c72b021f615">BookPublisher.Logic.ILogic</a>
, <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a98b97bef295b57e1dd5222dd0da26cf0">BookPublisher.Logic.Logic</a>
, <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a5792eaa8ac0f615db1533a918bb56018">BookPublisher.Repository.IRepository</a>
, <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">BookPublisher.Repository.Repository</a>
</li>
<li>DeleteItemMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a1d1d11cea761ec9b03b2d32b12228598">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllAuthor()
: <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#af50c5003c47a5eaa5bcd0e053525f5f8">BookPublisher.Logic.ILogic</a>
, <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a0eb26bdf3c304d387934a53833a278e9">BookPublisher.Logic.Logic</a>
, <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#afd24b8a924c7fb4f866b4b0b94ddf1aa">BookPublisher.Repository.IRepository</a>
, <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">BookPublisher.Repository.Repository</a>
</li>
<li>GetAllAuthorTest()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ae206ea954611315e374ca95a6ceca14f">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>GetAllBook()
: <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a6a3b349df68e30fb172956aa8c430473">BookPublisher.Logic.ILogic</a>
, <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aaa865d61ec32fe804f2d36fb8b458cba">BookPublisher.Logic.Logic</a>
, <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a423ac7cc1348ab381556c3f1f0e6db04">BookPublisher.Repository.IRepository</a>
, <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">BookPublisher.Repository.Repository</a>
</li>
<li>GetAllBookTest()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa900c8277f5bd95b0df70f77f5793a05">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>GetAllDataTest()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aa59b2fc13e5a92d6b51f78eecd3b4d92">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>GetAllPress()
: <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a855f631b17caca575056f7985881f338">BookPublisher.Logic.ILogic</a>
, <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a1827ba1793ad754233ff7f74bba6c86f">BookPublisher.Logic.Logic</a>
, <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a45666a047d2631a3a024316eb05ca7c4">BookPublisher.Repository.IRepository</a>
, <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">BookPublisher.Repository.Repository</a>
</li>
<li>GetAllPressData()
: <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#ae1f5142d6398589abb2a6361e3bcba74">BookPublisher.Logic.ILogic</a>
, <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a739688b44565412814868a5cf11cf09b">BookPublisher.Logic.Logic</a>
, <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#ae7d8d4bdf800b325ba3fe404e8fcaa8a">BookPublisher.Repository.IRepository</a>
, <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">BookPublisher.Repository.Repository</a>
</li>
<li>GetAllPressTest()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aca8fb67366b9de35ec55197281f24ec6">BookPublisher.Logic.Tests.Tester</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleJava()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a4ee8c53a72be819d0587f516cea707a0">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#ae86d99822d1c770ea7590dba9996e7a6">BookPublisher.Logic.ILogic</a>
, <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a6d40c2148d3b9b65936719fea81981b1">BookPublisher.Logic.Logic</a>
, <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a5961b8b6e7f68fbda2343042cb60c014">BookPublisher.Repository.IRepository</a>
, <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">BookPublisher.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listing()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a23ca6af898e3364bb77ea88e21d451fd">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
<li>ListingMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a7f9dba372863e7da668d34c721a3c119">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
<li>Logic()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a0be07423cac631db6101d09b28d751cd">BookPublisher.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_program.html#aa1ce0d701aecea031620121a78499a13">OENIK_PROG3_2018_1_DQF62C.Program</a>
</li>
<li>MostBooks()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aa87a69babb6eb38fd09d1cb03445a0ad">BookPublisher.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonCRUD1()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#ac7360ac0b1b4e63d730879ac0f7fa828">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
<li>NonCRUD2()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#aff6846348952f8e5de2b70bf424f2c4a">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
<li>NonCRUD3()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a5850654e4728c3ed784ee55bad82088b">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PressesWithBooks()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a3cebde5ecde9a8452c00e150fe8a7915">BookPublisher.Logic.Logic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository()
: <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a6edff0dd7e3b79cdfee73dacd0fe09f5">BookPublisher.Repository.Repository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetupLogic()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a4d9ac14f17531f41192722f69dd9686b">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>ShowMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a4b32f0143649ea77a93ae5c530db54ee">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
<li>SplittingLine()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a5863fc26584b4fc546a8a8265472e8aa">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestDeleteAuthor()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c4f7eecae19ba60413cc90af2cfd080">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestDeleteBook()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#ad9d703f5826cc6004640ebc4ea123c24">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestDeletePress()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a3c09a5487adad1c36d7430f362f411ae">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestDeletePressData()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#af223e65d581346126af06c5d21aeffbb">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestInsertAuthor()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a016811c4869276ef0989d9449e0b11cc">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestInsertBook()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a34f93dae08be58a7bd9cc1495c9f14a3">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestInsertData()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a7626bb049a4b034f689015d793ae0ae8">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestInsertPress()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a9faf4f636c7382bba88a163cb3cbc3e0">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestNonCRUD1()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#aad033f486a01cf33b80023e99d391d71">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestNonCRUD2()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a1d6c0fb2e99fdbc138ddc9a1dbf272c2">BookPublisher.Logic.Tests.Tester</a>
</li>
<li>TestNonCRUD3()
: <a class="el" href="class_book_publisher_1_1_logic_1_1_tests_1_1_tester.html#a22390931565de266b60a8c05f1294cc3">BookPublisher.Logic.Tests.Tester</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a84d8b4b3f1f029b92229fd5ca6894c46">BookPublisher.Logic.ILogic</a>
, <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#afd03117519063a0cb74e3f8d0b5433f2">BookPublisher.Logic.Logic</a>
, <a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#ab8128f4ad3b07b0250f9fb10f462db3b">BookPublisher.Repository.IRepository</a>
, <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">BookPublisher.Repository.Repository</a>
</li>
<li>UpdateItemMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2018__1___d_q_f62_c_1_1_menu.html#a6dbe68e648eed15b19ba4e54d5664efc">OENIK_PROG3_2018_1_DQF62C.Menu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
