<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: BookPublisher.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_publisher_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_publisher_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookPublisher.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html" title="ILogic interface ">ILogic</a> interface  
 <a href="interface_book_publisher_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookPublisher.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_publisher_1_1_logic_1_1_i_logic.png" usemap="#BookPublisher.Logic.ILogic_map" alt=""/>
  <map id="BookPublisher.Logic.ILogic_map" name="BookPublisher.Logic.ILogic_map">
<area href="class_book_publisher_1_1_logic_1_1_logic.html" title="Logic class " alt="BookPublisher.Logic.Logic" shape="rect" coords="0,56,166,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af50c5003c47a5eaa5bcd0e053525f5f8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#af50c5003c47a5eaa5bcd0e053525f5f8">GetAllAuthor</a> ()</td></tr>
<tr class="memdesc:af50c5003c47a5eaa5bcd0e053525f5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing all author objects  <a href="#af50c5003c47a5eaa5bcd0e053525f5f8">More...</a><br /></td></tr>
<tr class="separator:af50c5003c47a5eaa5bcd0e053525f5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3b349df68e30fb172956aa8c430473"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a6a3b349df68e30fb172956aa8c430473">GetAllBook</a> ()</td></tr>
<tr class="memdesc:a6a3b349df68e30fb172956aa8c430473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists containing book objects  <a href="#a6a3b349df68e30fb172956aa8c430473">More...</a><br /></td></tr>
<tr class="separator:a6a3b349df68e30fb172956aa8c430473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855f631b17caca575056f7985881f338"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a855f631b17caca575056f7985881f338">GetAllPress</a> ()</td></tr>
<tr class="memdesc:a855f631b17caca575056f7985881f338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all press objects  <a href="#a855f631b17caca575056f7985881f338">More...</a><br /></td></tr>
<tr class="separator:a855f631b17caca575056f7985881f338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f5142d6398589abb2a6361e3bcba74"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#ae1f5142d6398589abb2a6361e3bcba74">GetAllPressData</a> ()</td></tr>
<tr class="memdesc:ae1f5142d6398589abb2a6361e3bcba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all press data objects  <a href="#ae1f5142d6398589abb2a6361e3bcba74">More...</a><br /></td></tr>
<tr class="separator:ae1f5142d6398589abb2a6361e3bcba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86d99822d1c770ea7590dba9996e7a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#ae86d99822d1c770ea7590dba9996e7a6">Insert</a> (object obj)</td></tr>
<tr class="memdesc:ae86d99822d1c770ea7590dba9996e7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts new object  <a href="#ae86d99822d1c770ea7590dba9996e7a6">More...</a><br /></td></tr>
<tr class="separator:ae86d99822d1c770ea7590dba9996e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d8b4b3f1f029b92229fd5ca6894c46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a84d8b4b3f1f029b92229fd5ca6894c46">Update</a> (object obj, object key)</td></tr>
<tr class="memdesc:a84d8b4b3f1f029b92229fd5ca6894c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates an object  <a href="#a84d8b4b3f1f029b92229fd5ca6894c46">More...</a><br /></td></tr>
<tr class="separator:a84d8b4b3f1f029b92229fd5ca6894c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f469f51acde42dfd72c72b021f615"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html#a294f469f51acde42dfd72c72b021f615">Delete</a> (object obj)</td></tr>
<tr class="memdesc:a294f469f51acde42dfd72c72b021f615"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes an object  <a href="#a294f469f51acde42dfd72c72b021f615">More...</a><br /></td></tr>
<tr class="separator:a294f469f51acde42dfd72c72b021f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html" title="ILogic interface ">ILogic</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a294f469f51acde42dfd72c72b021f615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294f469f51acde42dfd72c72b021f615">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookPublisher.Logic.ILogic.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be deleted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message of completed deletion</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a98b97bef295b57e1dd5222dd0da26cf0">BookPublisher.Logic.Logic</a>.</p>

</div>
</div>
<a id="af50c5003c47a5eaa5bcd0e053525f5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50c5003c47a5eaa5bcd0e053525f5f8">&#9670;&nbsp;</a></span>GetAllAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>&gt; BookPublisher.Logic.ILogic.GetAllAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List containing all author objects </p>
<dl class="section return"><dt>Returns</dt><dd>all author objects</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a0eb26bdf3c304d387934a53833a278e9">BookPublisher.Logic.Logic</a>.</p>

</div>
</div>
<a id="a6a3b349df68e30fb172956aa8c430473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3b349df68e30fb172956aa8c430473">&#9670;&nbsp;</a></span>GetAllBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>&gt; BookPublisher.Logic.ILogic.GetAllBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists containing book objects </p>
<dl class="section return"><dt>Returns</dt><dd>all book objects</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#aaa865d61ec32fe804f2d36fb8b458cba">BookPublisher.Logic.Logic</a>.</p>

</div>
</div>
<a id="a855f631b17caca575056f7985881f338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855f631b17caca575056f7985881f338">&#9670;&nbsp;</a></span>GetAllPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>&gt; BookPublisher.Logic.ILogic.GetAllPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all press objects </p>
<dl class="section return"><dt>Returns</dt><dd>all press objects</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a1827ba1793ad754233ff7f74bba6c86f">BookPublisher.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae1f5142d6398589abb2a6361e3bcba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f5142d6398589abb2a6361e3bcba74">&#9670;&nbsp;</a></span>GetAllPressData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>&gt; BookPublisher.Logic.ILogic.GetAllPressData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all press data objects </p>
<dl class="section return"><dt>Returns</dt><dd>all press data objects</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a739688b44565412814868a5cf11cf09b">BookPublisher.Logic.Logic</a>.</p>

</div>
</div>
<a id="ae86d99822d1c770ea7590dba9996e7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86d99822d1c770ea7590dba9996e7a6">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookPublisher.Logic.ILogic.Insert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts new object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be inserted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message of completed insertion</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#a6d40c2148d3b9b65936719fea81981b1">BookPublisher.Logic.Logic</a>.</p>

</div>
</div>
<a id="a84d8b4b3f1f029b92229fd5ca6894c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d8b4b3f1f029b92229fd5ca6894c46">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BookPublisher.Logic.ILogic.Update </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates an object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be updated</td></tr>
    <tr><td class="paramname">key</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message of completed update</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_logic_1_1_logic.html#afd03117519063a0cb74e3f8d0b5433f2">BookPublisher.Logic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_publisher.html">BookPublisher</a></li><li class="navelem"><a class="el" href="namespace_book_publisher_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_book_publisher_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
