<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WebProgProject: BookPublisher.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WebProgProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_publisher_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_publisher_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookPublisher.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IRepositor interface for repository  
 <a href="interface_book_publisher_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookPublisher.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_publisher_1_1_repository_1_1_i_repository.png" usemap="#BookPublisher.Repository.IRepository_map" alt=""/>
  <map id="BookPublisher.Repository.IRepository_map" name="BookPublisher.Repository.IRepository_map">
<area href="class_book_publisher_1_1_repository_1_1_repository.html" title="Repository class " alt="BookPublisher.Repository.Repository" shape="rect" coords="0,56,224,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd24b8a924c7fb4f866b4b0b94ddf1aa"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#afd24b8a924c7fb4f866b4b0b94ddf1aa">GetAllAuthor</a> ()</td></tr>
<tr class="memdesc:afd24b8a924c7fb4f866b4b0b94ddf1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get all author objects  <a href="#afd24b8a924c7fb4f866b4b0b94ddf1aa">More...</a><br /></td></tr>
<tr class="separator:afd24b8a924c7fb4f866b4b0b94ddf1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423ac7cc1348ab381556c3f1f0e6db04"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a423ac7cc1348ab381556c3f1f0e6db04">GetAllBook</a> ()</td></tr>
<tr class="memdesc:a423ac7cc1348ab381556c3f1f0e6db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get all book objects  <a href="#a423ac7cc1348ab381556c3f1f0e6db04">More...</a><br /></td></tr>
<tr class="separator:a423ac7cc1348ab381556c3f1f0e6db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45666a047d2631a3a024316eb05ca7c4"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a45666a047d2631a3a024316eb05ca7c4">GetAllPress</a> ()</td></tr>
<tr class="memdesc:a45666a047d2631a3a024316eb05ca7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get all press objects  <a href="#a45666a047d2631a3a024316eb05ca7c4">More...</a><br /></td></tr>
<tr class="separator:a45666a047d2631a3a024316eb05ca7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d8d4bdf800b325ba3fe404e8fcaa8a"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#ae7d8d4bdf800b325ba3fe404e8fcaa8a">GetAllPressData</a> ()</td></tr>
<tr class="memdesc:ae7d8d4bdf800b325ba3fe404e8fcaa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get all press data objects  <a href="#ae7d8d4bdf800b325ba3fe404e8fcaa8a">More...</a><br /></td></tr>
<tr class="separator:ae7d8d4bdf800b325ba3fe404e8fcaa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961b8b6e7f68fbda2343042cb60c014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a5961b8b6e7f68fbda2343042cb60c014">Insert</a> (object obj)</td></tr>
<tr class="memdesc:a5961b8b6e7f68fbda2343042cb60c014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new item to the database  <a href="#a5961b8b6e7f68fbda2343042cb60c014">More...</a><br /></td></tr>
<tr class="separator:a5961b8b6e7f68fbda2343042cb60c014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5792eaa8ac0f615db1533a918bb56018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#a5792eaa8ac0f615db1533a918bb56018">Delete</a> (object obj)</td></tr>
<tr class="memdesc:a5792eaa8ac0f615db1533a918bb56018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an item from the database  <a href="#a5792eaa8ac0f615db1533a918bb56018">More...</a><br /></td></tr>
<tr class="separator:a5792eaa8ac0f615db1533a918bb56018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8128f4ad3b07b0250f9fb10f462db3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html#ab8128f4ad3b07b0250f9fb10f462db3b">Update</a> (object obj, object key)</td></tr>
<tr class="memdesc:ab8128f4ad3b07b0250f9fb10f462db3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates an item in the database  <a href="#ab8128f4ad3b07b0250f9fb10f462db3b">More...</a><br /></td></tr>
<tr class="separator:ab8128f4ad3b07b0250f9fb10f462db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IRepositor interface for repository </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5792eaa8ac0f615db1533a918bb56018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5792eaa8ac0f615db1533a918bb56018">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Repository.IRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an item from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#aa5b5942e36d205028b711d0e5b8bfa98">BookPublisher.Repository.Repository</a>.</p>

</div>
</div>
<a id="afd24b8a924c7fb4f866b4b0b94ddf1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd24b8a924c7fb4f866b4b0b94ddf1aa">&#9670;&nbsp;</a></span>GetAllAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_a_u_t_h_o_r.html">AUTHOR</a>&gt; BookPublisher.Repository.IRepository.GetAllAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get all author objects </p>
<dl class="section return"><dt>Returns</dt><dd>all the author objects</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a5ab3d0e8ded5765c008d0384bdd06dc8">BookPublisher.Repository.Repository</a>.</p>

</div>
</div>
<a id="a423ac7cc1348ab381556c3f1f0e6db04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423ac7cc1348ab381556c3f1f0e6db04">&#9670;&nbsp;</a></span>GetAllBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_b_o_o_k.html">BOOK</a>&gt; BookPublisher.Repository.IRepository.GetAllBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get all book objects </p>
<dl class="section return"><dt>Returns</dt><dd>all the book objects</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a51c1bbdfb5c92dfa8ffc0f02eb604d79">BookPublisher.Repository.Repository</a>.</p>

</div>
</div>
<a id="a45666a047d2631a3a024316eb05ca7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45666a047d2631a3a024316eb05ca7c4">&#9670;&nbsp;</a></span>GetAllPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s.html">PRESS</a>&gt; BookPublisher.Repository.IRepository.GetAllPress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get all press objects </p>
<dl class="section return"><dt>Returns</dt><dd>all the press objects</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a50a5c8341fd184e1045d302d29e484b3">BookPublisher.Repository.Repository</a>.</p>

</div>
</div>
<a id="ae7d8d4bdf800b325ba3fe404e8fcaa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d8d4bdf800b325ba3fe404e8fcaa8a">&#9670;&nbsp;</a></span>GetAllPressData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_book_publisher_1_1_data_1_1_p_r_e_s_s___d_a_t_a.html">PRESS_DATA</a>&gt; BookPublisher.Repository.IRepository.GetAllPressData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get all press data objects </p>
<dl class="section return"><dt>Returns</dt><dd>all the press data objects</dd></dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a668b328b6b5e615e773cffde895837a4">BookPublisher.Repository.Repository</a>.</p>

</div>
</div>
<a id="a5961b8b6e7f68fbda2343042cb60c014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5961b8b6e7f68fbda2343042cb60c014">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Repository.IRepository.Insert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a new item to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be inserted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#a0b8471251b86058476a5ee22aef11c01">BookPublisher.Repository.Repository</a>.</p>

</div>
</div>
<a id="ab8128f4ad3b07b0250f9fb10f462db3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8128f4ad3b07b0250f9fb10f462db3b">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookPublisher.Repository.IRepository.Update </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates an item in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object to be updated</td></tr>
    <tr><td class="paramname">key</td><td>identifier</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_publisher_1_1_repository_1_1_repository.html#adc79ef476f2e88d37b07053420b995ca">BookPublisher.Repository.Repository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/kiro9/Documents/OENIK_PROG3_2018_2_DQF62C/CSHARP/OENIK_PROG3_2018_2_DQF62C/BookPublisher.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_publisher.html">BookPublisher</a></li><li class="navelem"><a class="el" href="namespace_book_publisher_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_book_publisher_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
